// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.

/******************************* Points *******************************/

node,area|z2-8[place=country]
{
    text: eval(locTag('name'));
    text-color: @color_name_text;
    font-size:16;
    font-stroke-width:2pt;
    font-stroke-color: @color_label_stroke;

    text-priority: 10;
}

node,area|z2-4[place=country]
{
	font-size:12;
}

node,area|z6-8[boundary=administrative][admin_level=4]
{
    text: eval(locTag('name'));
    text-color: @color_name_text;
    font-size:13;
    font-stroke-width:2pt;
    font-stroke-color: @color_label_stroke;

    text-priority: 8;
}

node,area|z5-8[boundary=administrative][admin_level=3]
{
    text: eval(locTag('name'));
    text-color: @color_name_text;
    font-size:15;
    font-stroke-width:2pt;
    font-stroke-color: @color_label_stroke;

    text-priority: 8;
}

node,area|z6-[place=city][population>250000],
node,area|z7-[place=city][population>100000],
node,area|z8-[place=city][population>50000],
node,area|z9-[place=city]
{
    text: eval(locTag('name'));
    text-color: @color_label_text;
    font-size:12;
    font-stroke-color: @color_label_stroke;
    font-stroke-width:1pt;

	text-priority: 7;
}

node,area|z9-[place=town],
node,area|z10-[place=village],
node,area|z12-[place=hamlet]
{
    text: eval(locTag('name'));
    text-color: @color_label_text;

	text-priority: 6;

    font-weight:light;
    font-size:11;
    font-stroke-width:2px;
    font-stroke-color: @color_label_stroke;
} 

node,area|z5-12[capital=yes][admin_level=2],
node,area|z5-12[capital=yes][!admin_level]
{
    icon-image:"circle.svgpb";
    icon-scale:1.2;
    icon-tint: @color_icon_capital_tint;

    text: eval(locTag('name'));
    text-color: @color_label_text;
    font-size:14;
    font-stroke-width:2pt;
    font-stroke-color: @color_label_stroke;

    text-priority: 9;
}

// Названия микрорайонов 
node,area|z11-[place=suburb]
{
	text: eval(locTag('name'));
	text-color: @color_suburb_text;
	font-size:11;

	font-stroke-width:1pt;
	font-stroke-color: @color_label_stroke;
}

// Названия больших объектов
@if Style != Car
    area|z15-[leisure=park],
    area|z15-[leisure=garden],
    area|z15-[highway=pedestrian],
    area|z15-[highway=footway],
@endif
@if Entertaiment
    node,area|z16-[leisure=water_park],
    node,area|z16-[tourism=theme_park],
    node,area|z16-[tourism=zoo],
@endif
@if Sport
    node,area|z16-[leisure=stadium],
@endif
{
    text: eval(locTag('name'));
    text-color: @color_label_text;
    font-size:12;
    font-stroke-width:1pt;
    font-stroke-color: @color_label_stroke;
}

// Название воды
node|z1-8[place=ocean],
node|z6-8[place=sea]
{
	text: eval(locTag('name'));
	text-color: @color_water_text;
	text-priority: 5;
	font-size:16;
    font-stroke-width:2pt;
    font-stroke-color: @color_water;
}

node|z5-8[place=ocean] {
	font-size:18;
}

area|z14-[natural=bay],
area|z14-[waterway=riverbank],
area|z15-[natural=water],
area|z16-[landuse=basin],
area|z16-[landuse=reservoir]
{
	text: eval(locTag('name'));
	text-color: @color_water_text;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_water;

    text-priority: 2;
}

area|z11-[place=island],
area|z13-[place=islet]
{
	text: eval(locTag('name'));
    text-color: @color_national_park_text;
    font-size: 8;
    text-priority: 1;
}

area|z9-[natural=water],
area|z9-[landuse=reservoir],
area|z9-[waterway=riverbank],
area|z9-[natural=bay],
area|z9-[landuse=basin] {
    text: eval(locTag('name'));
    text-color: @color_water_text;
    font-size:9;
    font-stroke-width:2pt;
    font-stroke-color: @color_water;
}

@if Style != Car
    area|z10-[leisure=nature_reserve],
    area|z9-[boundary=national_park]
    {
        text: eval(locTag('name'));
        text-color: @color_national_park_text;
        font-size: 8;
        width: 3pt;
        color: @color_national_park;
        text-priority: 4;
    }

    area|z9-[boundary=national_park] {
        width: 2pt;
    }
@endif

@if BuildingName
    area|z17-[building],
    area,node|z17-[landuse=construction],
    node|z18-[addr:housenumber],
    node|z18-[addr:housename]
    {
        text: eval( cond( tag('addr:housenumber'),
                        tag('addr:housenumber') . cond( any( locTag('name'), tag('addr:housename') ),' (' . any( locTag('name'), tag('addr:housename') ) . ')',''),
                        any( locTag('name'), tag('addr:housename') ) ) );

        text-color: @color_building_text;
        font-size: 10;
        font-stroke-width: 0.8pt;
        font-stroke-color: @color_label_stroke;
        text-priority: 1;
    }
    // для точек номер дома не так важен. Если есть имя - пишем имя.
    node|z18-[addr:housenumber],
    node|z18-[addr:housename]
    {
        text: eval( cond( locTag('name'), // write name if we have one
                        locTag('name'),
                        cond( tag('addr:housenumber'), // if we have housenumber, use it
                            tag('addr:housenumber') . cond( tag('addr:housename'),' (' . tag('addr:housename') . ')',''),
                            tag('addr:housename') ) ) );

        font-size: 9;
        text-priority: 0;
    }

    node|z17-[entrance][!indoor]
    {
        icon-image: "circle.svgpb";
        icon-scale: 0.8;
        icon-tint: @color_entrance_text;
    }
    node|z17-[entrance=main][!indoor] {
        icon-scale: 1;
    }
    node|z18-[entrance][!indoor] {
        text: eval( tag('ref') );
        text-color: @color_entrance_text;
        font-size: 8;
    }
@endif


node,area|z16-[man_made=pier],
node,area|z16-[man_made=groyne],
node,area|z16-[waterway=dock] // dock бывает отмечен дополнительно как building
{
	text: eval(locTag('name'));
	text-color: @color_building_text;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_ground;
}

@if AllShops
    // all kinds of shops
    node,area|z17-[shop] {
        text-priority: -2; // less priority for general shop names
    }

    // POI names
    node,area|z17-[shop],
@endif
@if Bar
    node,area|z17-[amenity=bar],
    node,area|z17-[amenity=pub],
@endif
@if Food
    node,area|z17-[amenity=fast_food],
    node,area|z17-[amenity=cafe],
    node,area|z17-[amenity=restaurant],
@endif
@if Medical
    node,area|z17-[amenity=clinic],
    node,area|z17-[amenity=doctors],
    node,area|z17-[amenity=hospital],
    node,area|z17-[amenity=veterinary],
    node,area|z18-[amenity=pharmacy],
    node,area|z17-[amenity=dentist],
    area|z17-[building=hospital],
@endif
@if Financial
    node,area|z17-[amenity=bank],
@endif
@if Hotel
    node,area|z17-[amenity=hotel],
    node,area|z17-[tourism=hotel],
    node,area|z17-[tourism=hostel],
    node,area|z17-[tourism=motel],
    node,area|z17-[tourism=guest_house],
    node,area|z17-[tourism=chalet],
    node,area|z17-[tourism=alpine_hut],
    node,area|z17-[tourism=camp_site],
    node,area|z17-[tourism=caravan_site],
@endif
@if Entertaiment
    node,area|z17-[amenity=cinema],
    node,area|z17-[amenity=theatre],
    node,area|z17-[amenity=arts_centre],
    node,area|z17-[amenity=nightclub],
@endif
@if Culture
    node,area|z17-[tourism=museum],
    node,area|z17-[historic=memorial],
    node,area|z17-[historic=monument],
    node,area|z17-[amenity=place_of_worship],
    node,area|z17-[artwork_type=sculpture],
    node,area|z17-[artwork_type=statue],
    node,area|z17-[artwork_type=installation],
    node,area|z17-[amenity=library],
    // node|z17-[artwork_type=fountain],
    // node|z17-[amenity=fountain],
@endif
@if Tourism
    node,area|z18-[tourism=information],
    node,area|z18-[tourism=attraction],
    node,area|z18-[tourism=viewpoint],
    node,area|z18-[shop=ticket],
@endif
@if Car
    node,area|z17-[amenity=fuel],
    node,area|z17-[amenity=charging_station],
    node,area|z18-[amenity=car_wash],
    node,area|z18-[shop=car_repair],
    node,area|z18-[shop=car],
    node,area|z18-[shop=car_parts],
    node,area|z18-[shop=motorcycle],
    node,area|z18-[amenity=car_sharing],
    node,area|z18-[amenity=car_rental],
@endif
@if CityService
    node,area|z17-[amenity=townhall],
    node,area|z17-[amenity=embassy],
    node,area|z17-[office=government],
    node,area|z18-[amenity=post_office],
    node,area|z18-[amenity=police]
@endif
@if Education
    node,area|z17-[amenity=college],
    node,area|z17-[amenity=university],
    node,area|z17-[amenity=school],
    area|z17-[building=school],
@endif
@if Shop
    node,area|z17-[shop=supermarket],
    node,area|z17-[shop=mall],
    node,area|z17-[shop=doityourself],
    node,area|z17-[shop=convenience],
    node,area|z17-[shop=boutique],
    node,area|z17-[shop=baby_goods],
    node,area|z17-[shop=clothes],
    node,area|z17-[shop=jewelry],
    node,area|z17-[shop=jewelry],
    node,area|z18-[shop=chemist],
    node,area|z16-[amenity=marketplace],
    // node,area|z17-[shop=kiosk],
    node,area|z17-[shop=beverages],
    node,area|z17-[shop=alcohol],
    node,area|z17-[shop=butcher],
@endif
@if Beauty
    node,area|z17-[shop=hairdresser],
    node,area|z17-[shop=beauty],
    node,area|z17-[shop=tattoo],
    node,area|z17-[shop=massage],
    node,area|z17-[leisure=sauna],
    node,area|z17-[amenity=sauna],
@endif
node,area|z16-[waterway=waterfall],
@if Sport
    node,area|z17-[leisure=sports_centre],
    node,area|z17-[amenity=swimming_pool],
    node,area|z18-[leisure=swimming_pool],
    area|z17-[leisure=pitch],
    area|z17-[leisure=track],
    area|z17-[leisure=golf_course]
@endif
{
    text: eval(locTag('name'));
	text-color: @color_shop_text;
	font-size:11;
	font-stroke-width:0.8pt;
	font-stroke-color: @color_label_stroke;
}

@if Style != Car
    area|z17-[landuse=cemetery]
    {
        text: eval(locTag('name'));
        text-color: @color_label_text;
        font-size:10;
        font-stroke-width:1pt;
        font-stroke-color: @color_label_stroke;
    }
@endif

// public transport stops
@if PublicTransport
    node|z16-[highway=bus_stop],
    node,area|z17-[public_transport=platform],
    node|z17-[railway=tram_stop],
@endif
@if Railway
    node,area|z14-[railway=station][transport=subway],
    node,area|z15-[railway=station],
    node|z16-[railway=halt]
@endif
{
	text: eval(locTag('name'));
	text-priority: 5;
	text-color: @color_public_transport_text;
    //font-weight:lighter;
    //font-weight:bold;
	font-size:11;
	font-stroke-width:0.8pt;
	font-stroke-color: @color_label_stroke;
}

@if Style != Car
    area|z15-[natural=beach] {
        text: eval(locTag('name'));
        text-color: @color_beach_text;
        font-size: 12;
        font-stroke-width: 1pt;
        font-stroke-color: @color_sand;
    }
@endif

/************************** Polygon or Node icons **************************/

@if AllShops
    node|z17-[shop] {
        icon-image:"circle.svgpb";
        icon-scale:1;
        icon-tint: @color_icon_tint;

        text-priority:-1;
    }
@endif

@if Style != Car
    node,area|z17-[amenity=toilets] {
        icon-image:"WC.svgpb";
        icon-scale:0.37;
        icon-tint: @color_icon_tint;
    }
    
    node|z17-[amenity=drinking_water],
    node|z17-[amenity=water_point]{
        icon-image:"drinking_water.svgpb";
        icon-scale:0.37;
        icon-tint: @color_icon_tint;
    }
@endif

@if Culture
    node,area|z17-[amenity=library] {
        icon-image:"library.svgpb";
        icon-scale:0.37;
        icon-tint: @color_icon_tint;
    }
@endif

@if PublicTransport
    node,area|z16-[amenity=bus_station],
    node|z16-[highway=bus_stop],
    node,area|z17-[public_transport=platform]
    {
        icon-image:"bus.svgpb";
        icon-scale:0.37;
        icon-tint:brown;
    }

    node|z17-[railway=tram_stop]
    {
        icon-image:"tram.svgpb";
        icon-scale:0.37;
        icon-tint:brown;
    }
@endif

@if Railway
    node,area|z13-[railway=station] {
        icon-image:"railway_station.svgpb";
        icon-scale:1.7;
        icon-tint:brown;
    }

    node|z14-[railway=halt] {
        icon-image:"railway_station.svgpb";
        icon-scale:1.4;
        icon-tint:brown;
    }

    node,area|z13-[railway=station][transport=subway]
    {
        icon-image:"subway.svgpb";
        icon-scale:2;
        icon-tint:eval(any(tag('colour'), @color_icon_tint));

        text-priority: 6; // выше чем у названий дорог
    }

    node|z15-[railway=subway_entrance]
    {
        icon-image:"circle.svgpb";
        icon-scale:1;
        icon-tint:eval(any(tag('colour'), @color_icon_tint));

        text-priority: 7; // выше чем у названий дорог
    }
@endif

@if Bar
    node,area|z15-[amenity=bar]
    {
        icon-image:"bar.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[amenity=pub]
    {
        icon-image:"pub.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Food
    node,area|z15-[amenity=fast_food]
    {
        icon-image:"fast_food.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[amenity=cafe]
    {
        icon-image:"cafe.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[amenity=restaurant]
    {
        icon-image:"restaurant.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Style != Car
    node|z15-[amenity=shelter]
    {
        icon-image:"shelter.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
    
    node|z18-[amenity=bench]
    {
        icon-image:"bench.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
    
    node|z16-[tourism=picnic_site],
    node|z16-[leisure=picnic_table],
    {
        icon-image:"picnic_table.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Medical
    node,area|z15-[amenity=clinic],
    node,area|z15-[amenity=doctors],
    node|z15-[amenity=hospital]
    area|z15-[building=hospital],
    {
        icon-image:"health.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[amenity=veterinary]
    {
        icon-image:"vet.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z17-[amenity=pharmacy]
    {
        icon-image:"pharmacy.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z17-[amenity=dentist]
    {
        icon-image:"dentist.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Financial
    node|z17-[amenity=atm]
    {
        icon-image:"ATM.svgpb";
        icon-scale:0.50;
        icon-tint: @color_building_text;
    }

    node,area|z17-[amenity=bank],
    node|z17-[amenity=bureau_de_change]
    {
        icon-image:"bank.svgpb";
        icon-scale:0.50;
        icon-tint: @color_building_text;
    }
@endif

@if Hotel
    node,area|z16-[amenity=hotel],
    node,area|z16-[tourism=hotel],
    node,area|z16-[tourism=hostel],
    node,area|z16-[tourism=motel],
    node,area|z16-[tourism=guest_house],
    node,area|z16-[tourism=chalet],
    node,area|z16-[tourism=alpine_hut]
    {
        icon-image:"hotel.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z16-[tourism=camp_site],
    node,area|z16-[tourism=caravan_site]
    {
        icon-image:"camping.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Entertaiment
    node,area|z15-[amenity=cinema]
    {
        icon-image:"cinema.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[amenity=theatre]
    {
        icon-image:"theater.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[tourism=zoo]
    {
        icon-image:"zoo.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[tourism=theme_park]
    {
        icon-image:"theme_park.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[leisure=water_park],
@endif

@if Sport
    node,area|z16-[amenity=swimming_pool],
    node,area|z18-[leisure=swimming_pool]
    {
        icon-image:"pool.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z16-[leisure=sports_centre]
    {
        icon-image:"gym.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    area|z15-[leisure=golf_course]
    {
        icon-image:"golf_course.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Entertaiment
    node,area|z17-[amenity=arts_centre],
@endif
@if Culture
    node,area|z15-[tourism=museum],
@endif
@if CityService
    node,area|z15-[amenity=townhall]
@endif
{
	icon-image:"museum.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

@if Entertaiment
    node,area|z16-[amenity=nightclub],
    {
        icon-image:"disco.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Culture
    node,area|z16-[historic=memorial],
    node,area|z16-[historic=monument],
    node,area|z16-[artwork_type=sculpture],
    node,area|z16-[artwork_type=statue],
    node,area|z16-[artwork_type=installation],
    node,area|z15-[amenity=place_of_worship]
    {
        icon-image:"monument.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    // fountains (no icon)
    /*
    node|z16-[artwork_type=fountain],
    node|z16-[amenity=fountain]
    {
        icon-image:"fountain.svgpb";
        icon-scale:0.50;
        icon-tint: @color_building_text;
    }
    */
@endif

@if Tourism
    node,area|z16-[tourism=information],
    // node|z16-[tourism=attraction],
    node,area|z16-[shop=ticket]
    {
        icon-image:"info.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z16-[tourism=viewpoint] {
        icon-image:"viewpoint.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Car
    node,area|z15-[amenity=charging_station]
    {
        icon-image:"charging_station.svgpb";
        icon-scale:0.5;
        icon-tint: @color_icon_tint;
    }

    node,area|z15-[amenity=fuel]
    {
        icon-image:"gas_station.svgpb";
        icon-scale:0.5;
        icon-tint: @color_icon_tint;
    }

    // Car-everything
    node,area|z16-[amenity=car_wash],
    node,area|z16-[shop=car_repair],
    node,area|z16-[shop=car_parts],
    node,area|z16-[shop=car][service=tyres],
    node,area|z16-[shop=car][service=parts],
    node,area|z16-[shop=car][service=repair]
    {
        icon-image:"car_service.svgpb";
        icon-scale:0.50;
        icon-tint: @color_building_text;
    }

    node,area|z16-[amenity=car_rental],
    node,area|z16-[shop=car][service=dealer],
    node,area|z16-[shop=car][!service],
    node,area|z16-[shop=motorcycle]
    {
        icon-image:"car_rental.svgpb";
        icon-scale:0.50;
        icon-tint: @color_building_text;
    }

    node,area|z16-[amenity=car_sharing]
    {
        icon-image:"car_sharing.svgpb";
        icon-scale:0.50;
        icon-tint: @color_building_text;
    }

    // parkings
    node,area|z16-[amenity=parking]
    {
        text-priority: -1;
        icon-image:"parking.svgpb";
        icon-scale:0.50;
        icon-tint:#B0A18B;
    }
@endif

@if CityService
    // embassy
    node,area|z16-[amenity=embassy]
    {
        icon-image:"embassy.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z16-[office=government]
    {
        icon-image:"office.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z17-[amenity=post_office]
    {
        icon-image:"post_office.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z17-[amenity=police]
    {
        icon-image:"police_station.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Education
    node,area|z17-[amenity=college],
    node,area|z17-[amenity=school],
    node,area|z17-[amenity=university],
    area|z17-[building=school]
    {
        icon-image:"education.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

@if Shop
    node,area|z17-[shop=supermarket]
    {
        icon-image:"supermarket.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    // small shops
    node,area|z17-[shop=convenience],
    // node,area|z17-[shop=kiosk],
    node,area|z17-[shop=beverages],
    node,area|z17-[shop=alcohol],
    node,area|z17-[shop=butcher]
    {
        icon-image:"store.svgpb";
        icon-scale:0.50;
        icon-tint: @color_building_text;
    }

    node,area|z16-[amenity=marketplace]
    {
        icon-image:"market.svgpb";
        icon-scale:0.50;
        icon-tint: @color_building_text;
    }

    node,area|z17-[shop=mall],
    node,area|z17-[shop=shoes],
    node,area|z17-[shop=department_store],
    node,area|z17-[shop=boutique]
    {
        icon-image:"mall.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z17-[shop=clothes]
    {
        icon-image:"clothing_store.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z17-[shop=baby_goods]
    {
        icon-image:"baby_goods.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z17-[shop=jewellery]
    {
        icon-image:"jewellery.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

// bicycle * is removed from main style temporary
/*
node|z16-[amenity=bicycle_parking],
node|z16-[amenity=bicycle_rental],
node|z16-[shop=bicycle]
{
	icon-image:"bike.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}
*/

// playgroinds
@if Style != Car
    node,area|z17-[leisure=playground]
    {
        icon-image:"playground.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

// water transport
node|z16-[amenity=ferry_terminal]
{
	icon-image:"ferry.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

// train stations
node,area|z16-[building=train_station]
{
	icon-image:"railway.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node|z12-[aeroway=aerodrome]
{
	icon-image:"airport.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

@if Beauty
    node,area|z17-[shop=hairdresser],
    node,area|z17-[shop=beauty],
    node,area|z17-[shop=tattoo]
    {
        icon-image:"beauty_salon.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node,area|z17-[shop=massage],
    node,area|z17-[leisure=sauna],
    node,area|z17-[amenity=sauna]
    {
        icon-image:"spa.svgpb";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }
@endif

node|z11-[natural=peak] {
	icon-image:"triangle.svgpb";
	icon-tint:brown;
}

node|z11-[natural=volcano] {
	icon-image:"triangle.svgpb";
	icon-tint:red;
}

node|z13-[natural=peak],
node|z13-[natural=saddle] {
    text: eval( cond( locTag('name'), cond( tag('ele'), locTag('name') . ' ' . tag('ele') , locTag('name') ), tag('ele') ) );
	text-color: @color_peak_text;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_label_stroke;
}

node|z13-[natural=volcano] {
	text:eval(locTag('name'));
	text-color: @color_volcano_text;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_label_stroke;
}

node|z14-[natural=spring] {
	text:"s";
	text-color: @color_water;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_label_stroke;
}

node,area|z13-[sport=skiing],
node,area|z13-[landuse=winter_sports] {
	text:eval(locTag('name'));
	text-color: @color_difficulty_expert;
	font-size:13;
	font-stroke-width:2pt;
	font-stroke-color: @color_label_stroke;
} 
