// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.

/******************************* Points *******************************/

node,area|z2-8[place=country]
{
    text: eval(locTag('name'));
    text-color: @color_name_text;
    font-size:16;
    font-stroke-width:2pt;
    font-stroke-color: @color_label_stroke;

    text-priority: 10;
}

node,area|z2-4[place=country]
{
	font-size:12;
}

node,area|z6-8[boundary=administrative][admin_level=4]
{
    text: eval(locTag('name'));
    text-color: @color_name_text;
    font-size:13;
    font-stroke-width:2pt;
    font-stroke-color: @color_label_stroke;

    text-priority: 8;
}

node,area|z5-8[boundary=administrative][admin_level=3]
{
    text: eval(locTag('name'));
    text-color: @color_name_text;
    font-size:15;
    font-stroke-width:2pt;
    font-stroke-color: @color_label_stroke;

    text-priority: 8;
}

node,area|z6-[place=city][population>250000],
node,area|z7-[place=city][population>100000],
node,area|z8-[place=city][population>50000],
node,area|z9-[place=city]
{
    text: eval(locTag('name'));
    text-color: @color_label_text;
    font-size:12;
    font-stroke-color: @color_label_stroke;
    font-stroke-width:1pt;

	text-priority: 7;
}

node,area|z9-[place=town],
node,area|z10-[place=village],
node,area|z12-[place=hamlet]
{
    text: eval(locTag('name'));
    text-color: @color_label_text;

	text-priority: 6;

    font-weight:light;
    font-size:11;
    font-stroke-width:2px;
    font-stroke-color: @color_label_stroke;
} 

node,area|z5-12[capital=yes][admin_level=2],
node,area|z5-12[capital=yes][!admin_level]
{
    icon-image:"circle.svgpb";
    icon-scale:1.2;
    icon-tint: @color_icon_capital_tint;

    text: eval(locTag('name'));
    text-color: @color_label_text;
    font-size:14;
    font-stroke-width:2pt;
    font-stroke-color: @color_label_stroke;

    text-priority: 9;
}

// Названия микрорайонов 
node,area|z11-[place=suburb]
{
	text: eval(locTag('name'));
	text-color: @color_suburb_text;
	font-size:11;

	font-stroke-width:1pt;
	font-stroke-color: @color_label_stroke;
}

// Названия больших объектов
area|z15-[leisure=park],
area|z15-[leisure=garden],
node,area|z16-[_optOn=Entertaiment][leisure=water_park],
node,area|z16-[_optOn=Entertaiment][tourism=theme_park],
node,area|z16-[_optOn=Entertaiment][tourism=zoo],
node,area|z16-[_optOn=Sport][leisure=stadium],
area|z15-[highway=pedestrian],
area|z15-[highway=footway]
{
    text: eval(locTag('name'));
	text-color: @color_label_text;
	font-size:12;
	font-stroke-width:1pt;
	font-stroke-color: @color_label_stroke;
}

// Название воды
node|z1-8[place=ocean],
node|z6-8[place=sea]
{
	text: eval(locTag('name'));
	text-color: @color_water_text;
	text-priority: 5;
	font-size:16;
    font-stroke-width:2pt;
    font-stroke-color: @color_water;
}

node|z5-8[place=ocean] {
	font-size:18;
}

area|z14-[natural=bay],
area|z14-[waterway=riverbank],
area|z15-[natural=water],
area|z16-[landuse=basin],
area|z16-[landuse=reservoir]
{
	text: eval(locTag('name'));
	text-color: @color_water_text;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_water;

    text-priority: 2;
}

area|z11-[place=island],
area|z13-[place=islet]
{
	text: eval(locTag('name'));
    text-color: @color_national_park_text;
    font-size: 8;
    text-priority: 1;
}

area|z9-[natural=water],
area|z9-[landuse=reservoir],
area|z9-[waterway=riverbank],
area|z9-[natural=bay],
area|z9-[landuse=basin] {
    text: eval(locTag('name'));
    text-color: @color_water_text;
    font-size:9;
    font-stroke-width:2pt;
    font-stroke-color: @color_water;
}

area|z10-[leisure=nature_reserve],
area|z9-[boundary=national_park]
{
    text: eval(locTag('name'));
    text-color: @color_national_park_text;
    font-size: 8;
    width: 3pt;
    color: @color_national_park;
    text-priority: 4;
}

area|z9-[boundary=national_park] {
    width: 2pt;
}

// Building names and numbers
area|z17-[_optOn=BuildingName][building],
area,node|z17-[_optOn=BuildingName][landuse=construction],
node|z18-[_optOn=BuildingName][addr:housenumber],
node|z18-[_optOn=BuildingName][addr:housename]
{
    text: eval( cond( tag('addr:housenumber'),
                    tag('addr:housenumber') . cond( any( locTag('name'), tag('addr:housename') ),' (' . any( locTag('name'), tag('addr:housename') ) . ')',''),
                    any( locTag('name'), tag('addr:housename') ) ) );

	text-color: @color_building_text;
	font-size: 10;
    font-stroke-width: 0.8pt;
    font-stroke-color: @color_label_stroke;
    text-priority: 1;
}
// для точек номер дома не так важен. Если есть имя - пишем имя.
node|z18-[_optOn=BuildingName][addr:housenumber],
node|z18-[_optOn=BuildingName][addr:housename]
{
    text: eval( cond( locTag('name'), // write name if we have one
                    locTag('name'),
                    cond( tag('addr:housenumber'), // if we have housenumber, use it
                        tag('addr:housenumber') . cond( tag('addr:housename'),' (' . tag('addr:housename') . ')',''),
                        tag('addr:housename') ) ) );

    font-size: 9;
    text-priority: 0;
}

node|z17-[entrance][!indoor]
{
    icon-image: "circle.svgpb";
    icon-scale: 0.8;
    icon-tint: @color_entrance_text;
}
node|z17-[entrance=main][!indoor] {
    icon-scale: 1;
}
node|z18-[entrance][!indoor] {
    text: eval( tag('ref') );
    text-color: @color_entrance_text;
    font-size: 8;
}

node,area|z16-[man_made=pier],
node,area|z16-[man_made=groyne],
node,area|z16-[waterway=dock] // dock бывает отмечен дополнительно как building
{
	text: eval(locTag('name'));
	text-color: @color_building_text;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_ground;
}

// all kinds of shops
node,area|z17-[_optOn=AllShops][shop] {
	text-priority: -2; // less priority for general shop names
}

// POI names
node,area|z17-[_optOn=AllShops][shop],
node,area|z17-[_optOn=Bar][amenity=bar],
node,area|z17-[_optOn=Bar][amenity=pub],
node,area|z17-[_optOn=Food][amenity=fast_food],
node,area|z17-[_optOn=Food][amenity=cafe],
node,area|z17-[_optOn=Food][amenity=restaurant],
node,area|z17-[_optOn=Medical][amenity=clinic],
node,area|z17-[_optOn=Medical][amenity=doctors],
node,area|z17-[_optOn=Medical][amenity=hospital],
area|z17-[_optOn=Medical][building=hospital],
node,area|z17-[_optOn=Medical][amenity=veterinary],
node,area|z18-[_optOn=Medical][amenity=pharmacy],
node,area|z17-[_optOn=Medical][amenity=dentist],
node,area|z17-[_optOn=Financial][amenity=bank],
node,area|z17-[_optOn=Hotel][amenity=hotel],
node,area|z17-[_optOn=Hotel][tourism=hotel],
node,area|z17-[_optOn=Hotel][tourism=hostel],
node,area|z17-[_optOn=Hotel][tourism=motel],
node,area|z17-[_optOn=Hotel][tourism=guest_house],
node,area|z17-[_optOn=Hotel][tourism=chalet],
node,area|z17-[_optOn=Hotel][tourism=alpine_hut],
node,area|z17-[_optOn=Hotel][tourism=camp_site],
node,area|z17-[_optOn=Hotel][tourism=caravan_site],
node,area|z17-[_optOn=Entertaiment][amenity=cinema],
node,area|z17-[_optOn=Entertaiment][amenity=theatre],
node,area|z17-[_optOn=Entertaiment][amenity=arts_centre],
node,area|z17-[_optOn=Entertaiment][amenity=nightclub],
node,area|z17-[_optOn=Culture][tourism=museum],
node,area|z17-[_optOn=Culture][historic=memorial],
node,area|z17-[_optOn=Culture][historic=monument],
node,area|z17-[_optOn=Culture][amenity=place_of_worship],
node,area|z17-[_optOn=Culture][artwork_type=sculpture],
node,area|z17-[_optOn=Culture][artwork_type=statue],
node,area|z17-[_optOn=Culture][artwork_type=installation],
node,area|z17-[_optOn=Culture][amenity=library],
// node|z17-[_optOn=Culture][artwork_type=fountain],
// node|z17-[_optOn=Culture][amenity=fountain],
node,area|z18-[_optOn=Tourism][tourism=information],
node,area|z18-[_optOn=Tourism][tourism=attraction],
node,area|z18-[_optOn=Tourism][tourism=viewpoint],
node,area|z18-[_optOn=Tourism][shop=ticket],
node,area|z17-[_optOn=Car][amenity=fuel],
node,area|z17-[_optOn=Car][amenity=charging_station],
node,area|z18-[_optOn=Car][amenity=car_wash],
node,area|z18-[_optOn=Car][shop=car_repair],
node,area|z18-[_optOn=Car][shop=car],
node,area|z18-[_optOn=Car][shop=car_parts],
node,area|z18-[_optOn=Car][shop=motorcycle],
node,area|z18-[_optOn=Car][amenity=car_sharing],
node,area|z18-[_optOn=Car][amenity=car_rental],
node,area|z17-[_optOn=CityService][amenity=townhall],
node,area|z17-[_optOn=CityService][amenity=embassy],
node,area|z17-[_optOn=CityService][office=government],
node,area|z18-[_optOn=CityService][amenity=post_office],
node,area|z18-[_optOn=CityService][amenity=police]
node,area|z17-[_optOn=Education][amenity=college],
node,area|z17-[_optOn=Education][amenity=university],
node,area|z17-[_optOn=Education][amenity=school],
area|z17-[_optOn=Education][building=school],
node,area|z17-[_optOn=Shop][shop=supermarket],
node,area|z17-[_optOn=Shop][shop=mall],
node,area|z17-[_optOn=Shop][shop=doityourself],
node,area|z17-[_optOn=Shop][shop=convenience],
node,area|z17-[_optOn=Shop][shop=boutique],
node,area|z17-[_optOn=Shop][shop=baby_goods],
node,area|z17-[_optOn=Shop][shop=clothes],
node,area|z17-[_optOn=Shop][shop=jewelry],
node,area|z17-[_optOn=Shop][shop=jewelry],
node,area|z18-[_optOn=Shop][shop=chemist],
node,area|z16-[_optOn=Shop][amenity=marketplace],
// node,area|z17-[_optOn=Shop][shop=kiosk],
node,area|z17-[_optOn=Shop][shop=beverages],
node,area|z17-[_optOn=Shop][shop=alcohol],
node,area|z17-[_optOn=Shop][shop=butcher],
node,area|z17-[_optOn=Beauty][shop=hairdresser],
node,area|z17-[_optOn=Beauty][shop=beauty],
node,area|z17-[_optOn=Beauty][shop=tattoo],
node,area|z17-[_optOn=Beauty][shop=massage],
node,area|z17-[_optOn=Beauty][leisure=sauna],
node,area|z17-[_optOn=Beauty][amenity=sauna],
node,area|z16-[waterway=waterfall],
node,area|z17-[_optOn=Sport][leisure=sports_centre],
node,area|z17-[_optOn=Sport][amenity=swimming_pool],
node,area|z18-[_optOn=Sport][leisure=swimming_pool],
area|z17-[_optOn=Sport][leisure=pitch],
area|z17-[_optOn=Sport][leisure=track],
area|z17-[_optOn=Sport][leisure=golf_course]
{
    text: eval(locTag('name'));
	text-color: @color_shop_text;
	font-size:11;
	font-stroke-width:0.8pt;
	font-stroke-color: @color_label_stroke;
}

area|z17-[landuse=cemetery]
{
    text: eval(locTag('name'));
	text-color: @color_label_text;
	font-size:10;
	font-stroke-width:1pt;
	font-stroke-color: @color_label_stroke;
}

// public transport stops
node|z16-[_optOn=PublicTransport][highway=bus_stop],
node,area|z17-[_optOn=PublicTransport][public_transport=platform],
node|z17-[_optOn=PublicTransport][railway=tram_stop],
node,area|z14-[_optOn=Railway][railway=station][transport=subway],
node,area|z15-[_optOn=Railway][railway=station],
node|z16-[_optOn=Railway][railway=halt]
{
	text: eval(locTag('name'));
	text-priority: 5;
	text-color: @color_public_transport_text;
    //font-weight:lighter;
    //font-weight:bold;
	font-size:11;
	font-stroke-width:0.8pt;
	font-stroke-color: @color_label_stroke;
}

area|z15-[natural=beach] {
	text: eval(locTag('name'));
	text-color: @color_beach_text;
	font-size: 12;
	font-stroke-width: 1pt;
	font-stroke-color: @color_sand;
}

/************************** Polygon or Node icons **************************/

node|z17-[_optOn=AllShops][shop] {
	icon-image:"circle.svgpb";
	icon-scale:1;
	icon-tint: @color_icon_tint;

	text-priority:-1;
}

node,area|z17-[amenity=toilets] {
	icon-image:"WC.svgpb";
	icon-scale:0.37;
	icon-tint: @color_icon_tint;
}

node|z17-[amenity=drinking_water],
node|z17-[amenity=water_point]{
	icon-image:"drinking_water.svgpb";
	icon-scale:0.37;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=Culture][amenity=library] {
	icon-image:"library.svgpb";
	icon-scale:0.37;
	icon-tint: @color_icon_tint;
}

node,area|z16-[_optOn=PublicTransport][amenity=bus_station],
node|z16-[_optOn=PublicTransport][highway=bus_stop],
node,area|z17-[_optOn=PublicTransport][public_transport=platform]
{
	icon-image:"bus.svgpb";
	icon-scale:0.37;
	icon-tint:brown;
}

node|z17-[_optOn=PublicTransport][railway=tram_stop]
{
	icon-image:"tram.svgpb";
	icon-scale:0.37;
	icon-tint:brown;
}

node,area|z13-[_optOn=Railway][railway=station] {
	icon-image:"railway_station.svgpb";
	icon-scale:1.7;
	icon-tint:brown;
}

node|z14-[_optOn=Railway][railway=halt] {
	icon-image:"railway_station.svgpb";
	icon-scale:1.4;
	icon-tint:brown;	
}

node,area|z13-[_optOn=Railway][railway=station][transport=subway]
{
	icon-image:"subway.svgpb";
	icon-scale:2;
	icon-tint:eval(any(tag('colour'), @color_icon_tint));

	text-priority: 6; // выше чем у названий дорог
}

node|z15-[_optOn=Railway][railway=subway_entrance]
{
    icon-image:"circle.svgpb";
    icon-scale:1;
    icon-tint:eval(any(tag('colour'), @color_icon_tint));

    text-priority: 7; // выше чем у названий дорог
}

node,area|z15-[_optOn=Bar][amenity=bar]
{
	icon-image:"bar.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Bar][amenity=pub]
{
    icon-image:"pub.svgpb";
    icon-scale:0.50;
    icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Food][amenity=fast_food]
{
    icon-image:"fast_food.svgpb";
    icon-scale:0.50;
    icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Food][amenity=cafe]
{
	icon-image:"cafe.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Food][amenity=restaurant]
{
	icon-image:"restaurant.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node|z15-[amenity=shelter]
{
    icon-image:"shelter.svgpb";
    icon-scale:0.50;
    icon-tint: @color_icon_tint;
}

node|z18-[amenity=bench]
{
    icon-image:"bench.svgpb";
    icon-scale:0.50;
    icon-tint: @color_icon_tint;
}

node|z16-[tourism=picnic_site],
node|z16-[leisure=picnic_table],
{
    icon-image:"picnic_table.svgpb";
    icon-scale:0.50;
    icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Medical][amenity=clinic],
node,area|z15-[_optOn=Medical][amenity=doctors],
area|z15-[_optOn=Medical][building=hospital],
node|z15-[_optOn=Medical][amenity=hospital]
{
	icon-image:"health.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Medical][amenity=veterinary]
{
	icon-image:"vet.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=Medical][amenity=pharmacy]
{
	icon-image:"pharmacy.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=Medical][amenity=dentist]
{
	icon-image:"dentist.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node|z17-[_optOn=Financial][amenity=atm] 
{
	icon-image:"ATM.svgpb";
	icon-scale:0.50;
	icon-tint: @color_building_text
}

node,area|z17-[_optOn=Financial][amenity=bank],
node|z17-[_optOn=Financial][amenity=bureau_de_change]
{
	icon-image:"bank.svgpb";
	icon-scale:0.50;
	icon-tint: @color_building_text;
}

node,area|z16-[_optOn=Hotel][amenity=hotel],
node,area|z16-[_optOn=Hotel][tourism=hotel],
node,area|z16-[_optOn=Hotel][tourism=hostel],
node,area|z16-[_optOn=Hotel][tourism=motel],
node,area|z16-[_optOn=Hotel][tourism=guest_house],
node,area|z16-[_optOn=Hotel][tourism=chalet],
node,area|z16-[_optOn=Hotel][tourism=alpine_hut]
{
	icon-image:"hotel.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z16-[_optOn=Hotel][tourism=camp_site],
node,area|z16-[_optOn=Hotel][tourism=caravan_site]
{
	icon-image:"camping.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Entertaiment][amenity=cinema]
{
	icon-image:"cinema.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Entertaiment][amenity=theatre]
{
	icon-image:"theater.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Entertaiment][tourism=zoo]
{
	icon-image:"zoo.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Entertaiment][tourism=theme_park]
{
    icon-image:"theme_park.svgpb";
    icon-scale:0.50;
    icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Entertaiment][leisure=water_park],
node,area|z16-[_optOn=Sport][amenity=swimming_pool],
node,area|z18-[_optOn=Sport][leisure=swimming_pool]
{
	icon-image:"pool.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z16-[_optOn=Sport][leisure=sports_centre] 
{
	icon-image:"gym.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

area|z15-[_optOn=Sport][leisure=golf_course]
{
	icon-image:"golf_course.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=Entertaiment][amenity=arts_centre],
node,area|z15-[_optOn=Culture][tourism=museum],
node,area|z15-[_optOn=CityService][amenity=townhall]
{
	icon-image:"museum.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z16-[_optOn=Entertaiment][amenity=nightclub],
{
    icon-image:"disco.svgpb";
    icon-scale:0.50;
    icon-tint: @color_icon_tint;
}

node,area|z16-[_optOn=Culture][historic=memorial],
node,area|z16-[_optOn=Culture][historic=monument],
node,area|z16-[_optOn=Culture][artwork_type=sculpture],
node,area|z16-[_optOn=Culture][artwork_type=statue],
node,area|z16-[_optOn=Culture][artwork_type=installation],
node,area|z15-[_optOn=Culture][amenity=place_of_worship]
{
	icon-image:"monument.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

// fountains (no icon)
/*
node|z16-[_optOn=Culture][artwork_type=fountain],
node|z16-[_optOn=Culture][amenity=fountain]
{
	icon-image:"fountain.svgpb";
	icon-scale:0.50;
	icon-tint: @color_building_text;
}
*/

node,area|z16-[_optOn=Tourism][tourism=information],
// node|z16-[_optOn=Tourism][tourism=attraction],
node,area|z16-[_optOn=Tourism][shop=ticket]
{
	icon-image:"info.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z16-[_optOn=Tourism][tourism=viewpoint] {
	icon-image:"viewpoint.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Car][amenity=charging_station]
{
	icon-image:"charging_station.svgpb";
    icon-scale:0.5;
	icon-tint: @color_icon_tint;
}

node,area|z15-[_optOn=Car][amenity=fuel]
{
	icon-image:"gas_station.svgpb";
    icon-scale:0.5;
	icon-tint: @color_icon_tint;
}

// Car-everything
node,area|z16-[_optOn=Car][amenity=car_wash],
node,area|z16-[_optOn=Car][shop=car_repair],
node,area|z16-[_optOn=Car][shop=car_parts],
node,area|z16-[_optOn=Car][shop=car][service=tyres],
node,area|z16-[_optOn=Car][shop=car][service=parts],
node,area|z16-[_optOn=Car][shop=car][service=repair]
{
	icon-image:"car_service.svgpb";
	icon-scale:0.50;
	icon-tint: @color_building_text;
}

node,area|z16-[_optOn=Car][amenity=car_rental],
node,area|z16-[_optOn=Car][shop=car][service=dealer],
node,area|z16-[_optOn=Car][shop=car][!service],
node,area|z16-[_optOn=Car][shop=motorcycle] 
{
	icon-image:"car_rental.svgpb";
	icon-scale:0.50;
	icon-tint: @color_building_text;
}

node,area|z16-[_optOn=Car][amenity=car_sharing] 
{
	icon-image:"car_sharing.svgpb";
	icon-scale:0.50;
	icon-tint: @color_building_text;
}

// parkings
node,area|z16-[_optOn=Car][amenity=parking]
{
	text-priority: -1;
	icon-image:"parking.svgpb";
	icon-scale:0.50;
	icon-tint:#B0A18B;
}

// embassy
node,area|z16-[_optOn=CityService][amenity=embassy]
{
	icon-image:"embassy.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z16-[_optOn=CityService][office=government]
{
	icon-image:"office.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=CityService][amenity=post_office]
{
	icon-image:"post_office.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=CityService][amenity=police]
{
	icon-image:"police_station.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

// Education
node,area|z17-[_optOn=Education][amenity=college],
node,area|z17-[_optOn=Education][amenity=school],
area|z17-[_optOn=Education][building=school],
node,area|z17-[_optOn=Education][amenity=university]
{
	icon-image:"education.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

// Shops
node,area|z17-[_optOn=Shop][shop=supermarket]
{
	icon-image:"supermarket.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

// small shops
node,area|z17-[_optOn=Shop][shop=convenience],
// node,area|z17-[_optOn=Shop][shop=kiosk],
node,area|z17-[_optOn=Shop][shop=beverages],
node,area|z17-[_optOn=Shop][shop=alcohol],
node,area|z17-[_optOn=Shop][shop=butcher]
{
	icon-image:"store.svgpb";
	icon-scale:0.50;
	icon-tint: @color_building_text;
}

node,area|z16-[_optOn=Shop][amenity=marketplace]
{
	icon-image:"market.svgpb";
	icon-scale:0.50;
	icon-tint: @color_building_text;	
}

node,area|z17-[_optOn=Shop][shop=mall],
node,area|z17-[_optOn=Shop][shop=shoes],
node,area|z17-[_optOn=Shop][shop=department_store],
node,area|z17-[_optOn=Shop][shop=boutique]
{
	icon-image:"mall.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=Shop][shop=clothes]
{
	icon-image:"clothing_store.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=Shop][shop=baby_goods] 
{
	icon-image:"baby_goods.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=Shop][shop=jewellery] 
{
	icon-image:"jewellery.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

// bicycle * is removed from main style temporary
/*
node|z16-[amenity=bicycle_parking],
node|z16-[amenity=bicycle_rental],
node|z16-[shop=bicycle]
{
	icon-image:"bike.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}
*/

// playgroinds
node,area|z17-[leisure=playground]
{
	icon-image:"playground.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}


// water transport
node|z16-[amenity=ferry_terminal]
{
	icon-image:"ferry.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

// train stations
node,area|z16-[building=train_station]
{
	icon-image:"railway.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

node|z12-[aeroway=aerodrome]
{
	icon-image:"airport.svgpb";
	icon-scale:0.50;
	icon-tint: @color_icon_tint;
}

// Beauty and tattoo
node,area|z17-[_optOn=Beauty][shop=hairdresser],
node,area|z17-[_optOn=Beauty][shop=beauty],
node,area|z17-[_optOn=Beauty][shop=tattoo]
{ 
	icon-image:"beauty_salon.svgpb"; 
	icon-scale:0.50; 
	icon-tint: @color_icon_tint;
}

node,area|z17-[_optOn=Beauty][shop=massage],
node,area|z17-[_optOn=Beauty][leisure=sauna],
node,area|z17-[_optOn=Beauty][amenity=sauna]
{ 
	icon-image:"spa.svgpb";
	icon-scale:0.50; 
	icon-tint: @color_icon_tint;
}

node|z11-[natural=peak] {
	icon-image:"triangle.svgpb";
	icon-tint:brown;
}

node|z11-[natural=volcano] {
	icon-image:"triangle.svgpb";
	icon-tint:red;
}

node|z13-[natural=peak],
node|z13-[natural=saddle] {
    text: eval( cond( locTag('name'), cond( tag('ele'), locTag('name') . ' ' . tag('ele') , locTag('name') ), tag('ele') ) );
	text-color: @color_peak_text;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_label_stroke;
}

node|z13-[natural=volcano] {
	text:eval(locTag('name'));
	text-color: @color_volcano_text;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_label_stroke;
}

node|z14-[natural=spring] {
	text:"s";
	text-color: @color_water;
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color: @color_label_stroke;
}

node,area|z13-[sport=skiing],
node,area|z13-[landuse=winter_sports] {
	text:eval(locTag('name'));
	text-color: @color_difficulty_expert;
	font-size:13;
	font-stroke-width:2pt;
	font-stroke-color: @color_label_stroke;
} 
