// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.

/******************************* Polygons *******************************/

// country boundaries
area[boundary=administrative][admin_level=2]
{
    z-index: 4;
    width: 1pt;
    color: @color_boudaray_country;
}

// states boundaries 
area|z5-[boundary=administrative][admin_level=3]
{
	z-index: 3;
    galileo-stencil-type: drop-same;
    galileo-stencil-ref: 1;

    dashes-width: 1pt;
    dashes-color: @color_boudaray_state;
    dashes: 4,4,4,4;
}

// regions
area|z6-[boundary=administrative][admin_level=4]
{
	z-index: 2;
    galileo-stencil-type: drop-same;
    galileo-stencil-ref: 2;

    dashes-width: 1pt;
    dashes-color: @color_boudaray_other;
    dashes: 4,4,4,4;
}

// suburbs
area|z11-13[boundary=administrative][admin_level=9] 
{
    z-index: 1;
    galileo-stencil-type: drop-same;
    galileo-stencil-ref: 3;

    dashes-width: 1pt;
    dashes-color: @color_boudaray_other;
    dashes:4,4,4,4;
}

// Other types of polygons. Less importnant is on top.

// -5

area|z13-[place=islet],
area|z11-[place=island]
{
    z-index: -5;
    fill-color: @color_ground;
}

// mud of all kinds
area|z13-[landuse=construction],
area|z13-[landuse=brownfield],
area|z13-[natural=mud]
{
    z-index: -5;
    fill-color: @color_mud;
}

// -4

// green color again
area|z11-[landuse=farm],
area|z11-[landuse=village_green],
area|z11-[landuse=recreation_ground],
area|z11-[landuse=vineyard],
area|z11-[leisure=common],
area|z11-[leisure=golf_course] {
    z-index: -4;
    fill-color: @color_farm;
}

// yellow farms
area|z11-[landuse=farmland],
area|z11-[landuse=farmyard] {
    z-index: -4;
    fill-color: @color_farmyard;
}

// all kinds of sands
area|z13-[natural=beach],
area|z13-[natural=sand],
area|z13-[landuse=allotments],
area|z13-[landuse=salt_pond],
area|z13-[landuse=quarry]
{
    z-index: -4;
    fill-color: @color_sand;
}

// -3

// all kinds of woods
area|z10-[natural=wood],
area|z10-[landuse=forest],
area|z13-[leisure=park],
area|z13-[leisure=garden],
area|z13-[tourism=zoo],
area|z13-[natural=scrub],
area|z13-[landuse=orchard]
{
    z-index: -3;
    fill-color: @color_wood;
}

area|z10-[leisure=nature_reserve] {
    z-index: -3;
    fill-color: @color_nature_reserve;
}

area|z16-[leisure=sports_centre]
{
    z-index: -3;
    fill-color: @color_sports_centre;
}

// -2

area[natural=oceanwater]
{
    z-index: -2;
    fill-color: @color_water;
}

// grass of all kinds
area|z11-[natural=fell],
area|z13-[landuse=pasture],
area|z13-[landuse=meadow],
area|z13-[landuse=grass],
area|z13-[landuse=greenfield],
area|z13-[natural=grassland],
area|z13-[natural=heath]
{
	z-index: -2;
	fill-color: @color_grass;
}

area|z15-[highway=pedestrian],
area|z15-[highway=footway]
{
    z-index: -2;
    fill-color: @color_footway;
}

// -1

// generalized buildings
area|z11-12[landuse=residential]
{
    z-index: -1;
    fill-color: @color_landuse_residential_fill;
}

area|z11-[landuse=commercial],
area|z11-[landuse=industrial],
area|z15-[man_made=works]
{
    z-index: -1;
    fill-color: @color_landuse_commercial;
}

// for hospital territory, not buildings
area|z15-[amenity=hospital][!building]
{
    z-index: -1;
    fill-color: @color_hospital;
}

area|z13-[landuse=cemetery]
{
    z-index: -1;
    fill-color: @color_landuse_cemetery;
}

area|z15-[landuse=railway]
{
    z-index: -1;
    fill-color: @color_railway;
}

// parkings
area|z16-[landuse=garages],
area|z16-[amenity=parking]
{
    z-index: -1;
    fill-color: @color_landuse_parking;
}

// 0

area|z5-[natural=water],
area|z5-[landuse=reservoir],
area|z5-[waterway=riverbank],
// area|z9-[natural=bay], - часто из заливов не вырезают острова. И они в результате тонут под водой.
area|z9-[landuse=basin]
{
    fill-color: @color_water;
}

area|z9-[natural=glacier]
{
    fill-color: @color_glacier;
}

area|z13-[landuse=plant_nursery],
area|z13-[landuse=greenhouse_horticulture]
{
	fill-color: @color_farm;
}

area|z13-[landuse=retail],
area|z13-[amenity=marketplace] 
{
	fill-color: @color_market;
}

area|z9-[natural=wetland]
{
	fill-color: @color_wetland;
}

// pier and groyne displayed on top of the water
area|z13-[man_made=pier],
area|z13-[man_made=groyne]
{
    fill-color: @color_ground;
}

area|z13-[waterway=dock]
{ // dock над домом. т.к. может быть домом
    fill-color: @color_water;
}

// Aeroway
area|z11-[aeroway=aerodrome]
{
    fill-color: @color_aeroway_aerodrome;
}

area|z14-[aeroway=aerodrome]
{
    text: eval(locTag('name'));
    text-color: @color_label_text;
    font-size:10;
    font-stroke-width:1;
    font-stroke-color: @color_label_stroke;
}

area|z13-[leisure=playground]
{
    fill-color: @color_playground;
}

// 1

area|z13-[leisure=stadium]
{
    z-index: 1;
    fill-color: @color_stadium;
}

area|z13-[aeroway=runway]
{
    z-index: 1;
    fill-color: @color_aeroway_runway;
}

area|z14-[aeroway=hangar],
area|z14-[aeroway=terminal],
area|z14-[aeroway=gate]
{
    z-index: 1;
    fill-color: @color_landuse_residential_fill;
    width: 1pt;
    color: @color_landuse_residential_stroke;
}

area|z14-[aeroway=apron]
{
    z-index: 1;
    fill-color: @color_aeroway_apron;
}

// 2

// fill image of military area desplayed on top of the other objects
area|z11-[landuse=military],
area|z11-[military=danger_area]
{
	z-index: 2;
	fill-image:"forbiddenArea.png";
}

area|z13-[leisure=track]
{
    z-index: 2;
    fill-color: @color_farm;
}

// 3

// all buildings
area|z13-[building]
{
	z-index: 3;
	fill-color: @color_building;
}

// building stroke
area|z15-[building]
{
    z-index: 3;
    width: 1px;
    color: @color_landuse_residential_stroke;
}

area|z15-[building=planned],
{
    z-index: 3;
    fill-color: @color_building_planned;
}

area|z15-[building=construction]
{
    z-index: 3;
    fill-color: @color_building_planned;

    dashes-width: 1pt;
    dashes-color: @color_landuse_residential_stroke;
    dashes: 4,4,4,4;

    width: none;
}

area|z13-[leisure=pitch]
{
    z-index: 3;
    fill-color: @color_pitch;
}

// 4

area|z16-[amenity=swimming_pool],
area|z17-[leisure=swimming_pool]
{
    z-index: 4;
	fill-color: @color_swimming_pool;
}

// 10

area|z13-[man_made=bridge]
{
    z-index: 10;
    fill-color: @color_bridge;
}

/******************************* Polygon strokes *******************************/

// all barriers displayed as thin red line
*|z16-[barrier]
{
	width: 1pt;
	color: @color_barrier;
}
