// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2018 Evgen Bodunov. All rights reserved.

/******************************* Polygons *******************************/

// oceans
area[natural=oceanwater]
{
	z-index: -2;
	fill-color:#64A7DD;
}

// country boundaries
area[boundary=administrative][admin_level=2]
{
    z-index: 4;
    galileo-fast-draw:true;

    width: 1pt;
    color:#596570;
}

// states boundaries 
area|z5-[boundary=administrative][admin_level=3] {
	z-index: 3;
    galileo-fast-draw:true;
    galileo-stencil-type:drop-same;
    galileo-stencil-ref:1;

    dashes-width: 1pt;
    dashes-color:#59657099;
    dashes:4,4,4,4;
}

// regions
area|z6-[boundary=administrative][admin_level=4] {
	z-index: 2;
    galileo-fast-draw:true;
    galileo-stencil-type:drop-same;
    galileo-stencil-ref:2;

    dashes-width: 1pt;
    dashes-color:#A4A8AB99;
    dashes:4,4,4,4;
}

// suburbs
area|z11-13[boundary=administrative][admin_level=9] 
{
    z-index: 1;
    galileo-fast-draw:true;
    galileo-stencil-type:drop-same;
    galileo-stencil-ref:3;

    dashes-width: 1pt;
    dashes-color:#A4A8AB99;
    dashes:4,4,4,4;
}

// all kinds of water
area|z5-[natural=water],
area|z5-[landuse=reservoir],
area|z5-[waterway=riverbank],
area|z9-[natural=bay],
area|z9-[landuse=basin]
{
	z-index: -1;
	fill-color:#64A7DD;
}

// all kinds of woods
area|z10-[natural=wood],
area|z10-[landuse=forest],
area|z10-[leisure=nature_reserve],
area|z13-[leisure=park],
area|z13-[leisure=garden],
area|z13-[tourism=zoo],
area|z13-[natural=scrub],
area|z13-[landuse=orchard] {
	z-index: -3;
	fill-color:#BCDB9A;
}

area|z16-[leisure=sports_centre] {
    z-index: -3;
    fill-color: #dffce2;
}

// grass of all kinds
area|z13-[landuse=pasture],
area|z13-[landuse=meadow],
area|z13-[landuse=grass],
area|z13-[natural=grassland],
area|z13-[landuse=greenfield],
area|z13-[natural=heath] {
	z-index: -2;
	fill-color:#C8DF9F;
}

// green color again
area|z11-[natural=fell],
area|z11-[landuse=farm],
area|z11-[landuse=village_green],
area|z11-[landuse=recreation_ground],
area|z11-[landuse=vineyard],
area|z11-[leisure=common],
area|z11-[leisure=golf_course] {
	z-index: -4;
	fill-color:#CFDEC6;
}

area|z11-[landuse=farmland],
area|z11-[landuse=farmyard] {
	z-index: -4;
	fill-color:#EDDDCA;
}

area|z13-[landuse=plant_nursery],
area|z13-[landuse=greenhouse_horticulture]
{
	fill-color:#CFDEC6;
}

area|z13-[landuse=retail],
area|z13-[amenity=marketplace] 
{
	fill-color:#D9E5B3;
}

area|z13-[natural=wetland]
{
	fill-color:#61AE95;
}

area|z9-[natural=glacier]
{
	fill-color:#E0F8F7;
}

area|z13-[place=islet],
area|z11-[place=island] {
	fill-color:@color_ground;
	z-index:-5;
}

// all kinds of sands
area|z13-[natural=beach],
area|z13-[natural=sand],
area|z13-[landuse=allotments],
area|z13-[landuse=salt_pond],
area|z13-[landuse=quarry]
{
    z-index: -4;
	fill-color:#F7ECD2;
}

// generalized buildings
area|z11-12[landuse=residential]
{
	z-index: -1;
    fill-color:#D9CCBE;
}

area|z11-[landuse=commercial],
area|z11-[landuse=industrial],
area|z15-[man_made=works]
{
	z-index: -1;
	fill-color:#F3E3D9;
}

area|z15-[highway=pedestrian],
area|z15-[highway=footway]
{
	z-index: -2;
	fill-color:#F8F1EA;
}

// fill image of military area desplayed on top of the other objects
area|z11-[landuse=military],
area|z11-[military=danger_area]
{
	z-index: 2;
	fill-image:"forbiddenArea.png";
}

// for hospital territory, not buildings
area|z15-[amenity=hospital][!building]
{
	z-index: -1;
	fill-color:#FCFCDC;
}

area|z13-[landuse=construction],
area|z13-[landuse=brownfield],
area|z13-[natural=mud]
{
	z-index: -5;	
	fill-color:#E9DFBF;
}

area|z13-[landuse=cemetery]
{
	z-index: -1;
	fill-color:#D5DCC3;
}

area|z13-[leisure=track] 
{
	z-index: 3;
	fill-color:#CFDEC6;
}

area|z13-[leisure=stadium]
{
	fill-color:#9EC7BC;
	z-index:1;
}

area|z16-[amenity=swimming_pool],
area|z17-[leisure=swimming_pool]
{
	fill-color:#6FB8E3;
	z-index:1;
}

// pier and groyne displayed on top of the water
area|z13-[man_made=pier],
area|z13-[man_made=groyne],
area|z13-[waterway=dock] // dock над домом. т.к. может быть домом
{
	fill-color:@color_ground;
}

area|z13-[leisure=pitch]
{
	fill-color:#BCDFCD;
	z-index: 0;
}

// all buildings
area|z13-[building]
{
	z-index:3;
	fill-color:@color_building;
}

area|z15-[building=planned],
area|z15-[building=construction]
{
	fill-color:#E1D4C6;
}

// Aeroway
area|z11-[aeroway=aerodrome]
{
	z-index: 0;	
	fill-color:#F8E6E0;	
}

area|z14-[aeroway=aerodrome]
{
	text: eval(locTag('name'));
	text-color:#21211F;
	font-size:10;
	font-stroke-width:1;
	font-stroke-color:#FFFFFFEE;
}

area|z13-[aeroway=runway]
{
	fill-color:#F1F8FC;
	z-index: 1;
}

area|z14-[aeroway=hangar],
area|z14-[aeroway=terminal],
area|z14-[aeroway=gate]
{
	fill-color:#D9CCBE;
	z-index: 1;
}

area|z14-[aeroway=apron]
{
	fill-color:#DED0D5;
	z-index: 1;
}

area|z15-[landuse=railway]
{
	fill-color:#E6F8E0;
	z-index: -1;
}

// parkings
area|z16-[landuse=garages],
area|z16-[amenity=parking][!building]
{
	fill-color:#EDE7E1;
	z-index: -1;
}

area|z13-[leisure=playground] 
{
	fill-color:#B9E6C0;
}

/******************************* Polygon strokes *******************************/
// building
area|z15-[building],
area|z14-[aeroway=hangar]
{
	galileo-fast-draw:true; 
	width:1px; 
	color:#B39B7C;
}

area|z15-[building=construction]
{
	galileo-fast-draw:true; 
	dashes-width:1px;
	dashes-color:#B39B7C;
	dashes:4,4,4,4;

	width: none;
}

// all barriers displayed as thin red line
*|z16-[barrier]
{
	galileo-fast-draw:true; 
	width:1pt; 
	color:#E6A176;
}
