// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.

@if Theme == Dark
    @noDataImageName: "noData_dark.png";
    @import "colors_dark.mapcss";
@else // Default colors
    @noDataImageName: "noData.png";
    @import "colors.mapcss";
@endif

// canvas color
canvas
{
    fill-color: @color_ground;
    fill-image: @noDataImageName;
}

// for any object with tag 'layer', set it's property 'layer', to value of 'layer' tag
*|z9-[layer]
{
    layer: eval(tag(layer));
}

@import "polygons.mapcss";
@import "lines.mapcss";
@import "points.mapcss";
