// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.

@import "colors.mapcss";

// canvas color
canvas
{
	fill-color: @color_ground;
}

// for any object with tag 'layer', set it's property 'layer', to value of 'layer' tag
*|z9-[layer]
{
	layer: eval(tag(layer));	
}

// highways is displayed on top of any other stuff
line|z9-[highway] {
    layer: 5;
}
line|z13-[highway],
line|z13-[railway]
{
	layer: eval(any(tag(layer), 0) + 5);	
}

@import "polygons.mapcss";
@import "lines.mapcss";
@import "points.mapcss";
