// Default Style from Galileo Offline Maps
// Copyright (c) 2013-2015 Evgen Bodunov. All rights reserved.

// canvas color
canvas
{
	fill-color:#EAE3D3;
}

// for any object with tag 'layer', set it's property 'layer', to value of 'layer' tag
*|z9-[layer] 
{
	layer: eval(tag(layer));	
}
// highways is displayed on top of any other stuff 
line|z9-[highway],
line|z9-[railway]
{
	layer: eval(any(tag(layer), 0) + 5);	
}

node|z11-[natural=peak] {
	icon-image:"triangle.svgpb";
	icon-tint:brown;
}

node|z11-[natural=volcano] {
	icon-image:"triangle.svgpb";
	icon-tint:red;
}

node|z13-[natural=peak],
node|z13-[natural=saddle] {
	text:eval(locTag('name'));
	text-color:brown;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color:#FFFFFFEE;	
}

node|z13-[natural=volcano] {
	text:eval(locTag('name'));
	text-color:red;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color:#FFFFFFEE;	
}

node|z14-[natural=spring] {
	text:"s";
	text-color:#64A7DD;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color:#FFFFFFEE;	
}

node,area|z13-[sport=skiing],
node,area|z13-[landuse=winter_sports] {
	text:eval(locTag('name'));
	text-color:black;
	font-name:"Helvetica";
	font-size:13;	
	font-stroke-width:2pt;
	font-stroke-color:#FFFFFFEE;	
} 

/******************************* Polygons *******************************/

// oceans
area[natural=oceanwater]
{
	z-index: -2;
	fill-color:#64A7DD;
}

// country boundaries
area[boundary=administrative][admin_level=2]
{
    galileo-fast-draw:true;

    width: 1pt;
    color:#596570;
}

// states boundaries 
area|z5-[boundary=administrative][admin_level=3] {
	z-index: 1;
    galileo-fast-draw:true;
    galileo-stencil-type:drop-same;
    galileo-stencil-ref:1;

    dashes-width: 1pt;
    dashes-color:#59657099;
    dashes:4,4,4,4;
}

// regions
area|z6-[boundary=administrative][admin_level=4] {
	z-index: 3;
    galileo-fast-draw:true;
    galileo-stencil-type:drop-same;
    galileo-stencil-ref:2;

    dashes-width: 1pt;
    dashes-color:#A4A8AB99;
    dashes:4,4,4,4;
}

// suburbs
area|z11-13[boundary=administrative][admin_level=9] 
{
	z-index: 1
    galileo-fast-draw:true;
    galileo-stencil-type:drop-same;
    galileo-stencil-ref:3;

    dashes-width: 1pt;
    dashes-color:#A4A8AB99;
    dashes:4,4,4,4;
}

// all kinds of water
area|z5-[natural=water],
area|z5-[landuse=reservoir],
area|z5-[waterway=riverbank],
area|z9-[natural=bay],
area|z9-[landuse=basin]
{
	z-index: -1;
	fill-color:#64A7DD;
}

// all kinds of woods
area|z10-[natural=wood],
area|z10-[landuse=forest],
area|z10-[leisure=nature_reserve],
area|z13-[leisure=park],
area|z13-[leisure=garden],
area|z13-[tourism=zoo],
area|z13-[natural=scrub],
area|z13-[landuse=orchard] {
	z-index: -3;
	fill-color:#BCDB9A;
}

// grass of all kinds
area|z13-[landuse=pasture],
area|z13-[landuse=meadow],
area|z13-[landuse=grass],
area|z13-[natural=grassland],
area|z13-[landuse=greenfield],
area|z13-[natural=heath] {
	z-index: -2;
	fill-color:#C8DF9F;
}

// green color again
area|z11-[natural=fell],
area|z11-[landuse=farm],
area|z11-[landuse=village_green],
area|z11-[landuse=recreation_ground],
area|z11-[landuse=vineyard],
area|z11-[leisure=common],
area|z11-[leisure=golf_course] {
	z-index: -4;
	fill-color:#CFDEC6;
}

area|z11-[landuse=farmland],
area|z11-[landuse=farmyard] {
	z-index: -4;
	fill-color:#EDDDCA;
}

area|z13-[landuse=plant_nursery],
area|z13-[landuse=greenhouse_horticulture]
{
	fill-color:#CFDEC6;
}

area|z13-[landuse=retail],
area|z13-[amenity=marketplace] 
{
	fill-color:#D9E5B3;
}

area|z13-[natural=wetland]
{
	fill-color:#61AE95;
}

area|z9-[natural=glacier]
{
	fill-color:#E0F8F7;
}

area|z13-[place=islet],
area|z11-[place=island] {
	fill-color:#EAE3D3;

	z-index: -5;
}

// all kinds of sands
area|z13-[natural=beach],
area|z13-[natural=sand],
area|z13-[landuse=allotments],
area|z13-[landuse=salt_pond],
area|z13-[landuse=quarry]
{
	fill-color:#F7ECD2;
}

// generalized buildings
area|z11-12[landuse=residential]
{
	z-index: -1;
	fill-color:#D9CCBE;
}

area|z11-[landuse=commercial],
area|z11-[landuse=industrial],
area|z15-[man_made=works]
{
	z-index: -1;
	fill-color:#F3E3D9;
}

area|z15-[highway=pedestrian],
area|z15-[highway=footway]
{
	z-index: -2;
	fill-color:#F8F1EA;
}

// fill image of military area desplayed on top of the other objects
area|z11-[landuse=military]
{
	z-index: 2;
	fill-image:"forbiddenArea.png";
}

// for hospital territory, not buildings
area|z15-[amenity=hospital][!building]
{
	z-index: -1;
	fill-color:#FCFCDC;
}

area|z13-[landuse=construction],
area|z13-[landuse=brownfield],
area|z13-[natural=mud]
{
	z-index: -5;	
	fill-color:#E9DFBF;
}

area|z13-[landuse=cemetery]
{
	z-index: -1;
	fill-color:#D5DCC3;
}

area|z13-[leisure=track] 
{
	z-index: 3;
	fill-color:#CFDEC6;
}

area|z13-[leisure=stadium]
{
	fill-color:#9EC7BC;
	z-index:1;
}

area|z16-[amenity=swimming_pool],
area|z17-[leisure=swimming_pool]
{
	fill-color:#6FB8E3;
	z-index:1;
}

// pier and groyne displayed on top of the water
area|z13-[man_made=pier],
area|z13-[man_made=groyne],
area|z13-[waterway=dock] // dock над домом. т.к. может быть домом
{
	fill-color:#EAE3D3;
}

area|z11-[leisure=pitch]
{
	fill-color:#BCDFCD;
	z-index: 0;
}

// all buildings
area|z13-[building]
{
	z-index: 3;
	fill-color:#D9CCBE;
}

area|z15-[building=planned],
area|z15-[building=construction]
{
	fill-color:#E1D4C6;
}

// Aeroway
area|z11-[aeroway=aerodrome]
{
	z-index: 0;	
	fill-color:#F8E6E0;	
}

area|z14-[aeroway=aerodrome]
{
	text: eval(locTag('name'));
	text-color:#21211F;
	font-name:"Helvetica";
	font-size:10;
	font-stroke-width:1;
	font-stroke-color:#FFFFFFEE;
}

area|z13-[aeroway=runway]
{
	fill-color:#F1F8FC;
	z-index: 1;
}

area|z14-[aeroway=hangar],
area|z14-[aeroway=terminal],
area|z14-[aeroway=gate]
{
	fill-color:#D9CCBE;
	z-index: 1;
}

area|z14-[aeroway=apron]
{
	fill-color:#DED0D5;
	z-index: 1;
}

area|z15-[landuse=railway]
{
	fill-color:#E6F8E0;
	z-index: -1;
}

// parkings
area|z16-[landuse=garages],
area|z16-[amenity=parking][!building]
{
	fill-color:#EDE7E1;
	z-index: -1;
}

area|z13-[leisure=playground] 
{
	fill-color:#B9E6C0;
}

/******************************* Polygon strokes *******************************/
// building
area|z15-[building],
area|z14-[aeroway=hangar]
{
	galileo-fast-draw:true; 
	width:1px; 
	color:#B39B7C;
}

area|z15-[building=construction]
{
	galileo-fast-draw:true; 
	dashes-width:1px;
	dashes-color:#B39B7C;
	dashes:4,4,4,4;

	width: none;
}

// all barriers displayed as thin red line
*|z16-[barrier]
{
	galileo-fast-draw:true; 
	width:1px; 
	color:#E6A176;
}


/******************************* Highways *******************************/

/* 
 zlinear is used for linear interpolation of width, based on zoom level
 first param is zoom when interpolation starts, if object is visible earlier
 second params is used for all zooms less than first param.
 For example line|z6-[highway=motorway] is displayed at 6 zoom level, but
 width: eval( zlinear(	7, 	1pt,2pt,2pt,3pt,3pt,3pt,4pt,4pt,5pt) );
 width defined only from 7-th. This means that 1pt width is used for all zooms less than 7.
*/

line|z5-[highway=motorway] {
//							5	6	7	8	9	10	11	12	13	14	15
	width: eval( zlinear(5,	1px,1pt,1pt,2pt,2pt,1pt,1pt,1pt,2pt,2pt,max(5pt, metric(any(tag(lanes),3)*2)) ));
	color: #e85;
	z-index: 5;

	linecap: round;
}
line|z10-[highway=motorway_link] {
//												10	11	12	13	14	15	
	width: eval( zlinear(	10,					0pt	0pt,0pt,1pt,1pt,max(4pt, metric(any(tag(lanes),2)*2)) ));
	color: #e85;
	z-index: -1;
}
line|z10-[highway=motorway],
line|z10-[highway=motorway_link] {
	color: #F96;

	casing-color: #e85;
	casing-width: 1pt;
}

line|z6-[highway=trunk] {
//								6	7	8	9	10	11	12	13	14	15
	width: eval( zlinear(6,		1px,1pt,2pt,2pt,1pt,1pt,1pt,2pt,2pt,max(5pt, metric(any(tag(lanes),3)*2)) ));
	color: #E96;
	z-index: 4;
	
	linecap: round;	
}
line|z10-[highway=trunk_link] {
//														12	13	14	15	
	width: eval( zlinear(	12,							0pt,1pt,1pt,max(4pt, metric(any(tag(lanes),2)*2)) ));
	color: #E96;

	z-index: -2;
}
line|z10-[highway=trunk],
line|z10-[highway=trunk_link] {
	color: #FA7;

	casing-color: #E96;
	casing-width: 1pt;
}


line|z8-[highway=primary] {
//								 		8	9	10	11	12	13	14	15	
	width: eval( zlinear(	8,			1pt,1pt,2pt,2pt,2pt,1pt,1pt,max(4pt, metric(any(tag(lanes),2)*2)) ));
	color: #EA7;
	z-index: 3;

	linecap: round;	
}
line|z11-[highway=primary_link] {
//													11	12	13	14	15	
	width: eval( zlinear(	11,						1pt,2pt,0pt,0pt,max(3pt, metric(any(tag(lanes),2)*2)) ));
	color: #EA7;

	z-index: -3;
}
line|z13-[highway=primary],
line|z13-[highway=primary_link] {
	color: #FB8;

	casing-color: #EA7;
	casing-width: 1pt;
}

line|z10-[highway=secondary],
line|z10-[highway=raceway] {
//                                                  11	12	13	14	15
	width: eval( zlinear(	11,                     1.3pt,2pt,2pt,2pt,max(3pt, metric(any(tag(lanes),2)*2)) ));
	color: #EB8;
	z-index: 2;

	linecap: round;	
}
line|z11-[highway=secondary_link] {
//													11	12	13	14	15	
	width: eval( zlinear(	11,						1pt,2pt,2pt,2pt,max(3pt, metric(any(tag(lanes),2)*2)) ));
	color: #EB8;

	z-index: -4;
}
line|z14-[highway=secondary],
line|z14-[highway=secondary_link],
line|z14-[highway=raceway] {
	color: #FC9;

	casing-color: #EB8;
	casing-width: 1pt;
}

line|z13-[highway=tertiary],
line|z13-[highway=tertiary_link] {
//															13	14	15
	width: eval( zlinear(	13,								1.3pt,2pt,max(3pt, metric(any(tag(lanes),2)*2)) ));
	color: #EC9;

	z-index: 1;
}
line|z15-[highway=tertiary],
line|z15-[highway=tertiary_link] {
	color: #FDA;

	casing-color: #EC9;
	casing-width: 1pt;
}

line|z13-[highway=residential],
line|z13-[highway=unclassified],
line|z13-[highway=bus_guideway],
line|z13-[highway=road]
{
//															13	14	15		
	width: eval( zlinear(	13,								1px,1pt,2pt, metric(3) ));
	color:#FEFEFE;
	galileo-fast-draw: true;
}

line|z13-[highway=living_street],
line|z13-[highway=service]
{
//															13	14	15
	width: eval( zlinear(	13,								1px,1pt,2pt, metric(3) ));
	color:#FEFEFE;

	galileo-fast-draw: true;
}

line|z17-[highway=residential],
line|z17-[highway=unclassified],
line|z17-[highway=bus_guideway],
line|z17-[highway=road],
line|z17-[highway=living_street],
line|z17-[highway=service]
{
    galileo-fast-draw: false;
}

line|z16-[highway][oneway=yes]
{
	fill-image:"arrow.png";	
}
line|z16-[highway][oneway=-1] 
{
	fill-image:"arrow-back.png";
}


/****************************** Detailed highways ************************/

/*
 we use real road sizes since 17 zoom level.

 eval() - evaluates function
 any() - checks it's parameters and usees first non Null
 tag() - read tag value
 metric() - set units to meters 
 
 width: eval( metric(any(tag(lanes),3)*2) );
 if there is lanes use it, otherwise use 3 as default value.
 Use 2 as line width, and set units of result to meters.
*/

/****************************** Small roads, or roads with different colors ************************/

// tracks
line|z14-[highway=track] {
	//												14	15	16	17
	dashes-width: eval( zlinear(	14,				1pt,2pt,2pt,4pt ) );
	galileo-fast-draw:true;
	dashes-color:#FEFEFE;
	dashes:8,8,8,8;
}

// pedestrian
line|z14-[highway=pedestrian]
{
//														15	16	17	18
	dashes-width: eval( zlinear(	15,					2pt,3pt,3pt,4pt ) );
	galileo-fast-draw:true;
	dashes-color:#FEFEFE;
	dashes:8,8,8,8;
}

//line|z13-[highway=proposed], proposed roads is not displayed because they are not there yet. no construction started.
line|z13-[highway=construction],
line|z13-[highway][access=private]
{
//												13	14	15	16		
	dashes-width: eval( zlinear(	13,			1pt,2pt,2pt,3pt ) );
	galileo-fast-draw:true;
	dashes-color:#F7BE81;
	dashes:8,8,8,8;
}

line|z15-[highway=footway],
line|z15-[highway=path],
line|z15-[highway=cycleway],
line|z15-[highway=bridleway]
{
//															16	17		
    width: 			eval( zlinear(	16,						3pt,4pt ) );
	dashes-width: 	eval( zlinear(	16,						1pt,2pt ) );
	galileo-fast-draw:true;
	dashes:4,4,4,4;
}	

line|z15-[highway=path],
line|z15-[highway=bridleway] {
	dashes-color: #FEFEFE;
}
line|z15-[highway=footway]
{
	dashes-color: #bd9692;
}
line|z15-[highway=cycleway] {
	dashes-color: #6876e1;
	dashes:2,2,2,2;
}
line|z15-[highway=steps] {
	dashes-color: #bd9692;
    width: 			eval( zlinear(	16,				5pt,6pt ) );
	dashes-width: 	eval( zlinear(	16,				3pt,4pt ) );
	galileo-fast-draw:false;
	dashes:2,2,2,2;
}

line|z13-[highway][access=private] {
	dashes-color:#F7AEAD;
}

line|z15-[highway=footway][bridge],
line|z15-[highway=path][bridge],
line|z15-[highway=cycleway][bridge],
line|z15-[highway=bridleway][bridge] {
	color: #FEFEFE;
}


// Bridges
line|z13-[highway][bridge]
{
	galileo-fast-draw:false;
	casing-color:#A4A8AB;
	casing-width:1pt;
	linecap:none;
	z-index: 6;
}


line|z13-[highway][tunnel] {
	color:#D0D0D0;	
}

// railways
line|z10-[railway=rail]
{
	dashes-color:#999;
	dashes:8,8,8,8;
	dashes-width: 2pt;
	galileo-fast-draw:true;

	galileo-stencil-type:drop-same;
    galileo-stencil-ref:4;

    z-index: 6;
}

line|z15-[railway=rail]
{
	//							17	18
	width: eval( zlinear(	17,	4pt,6pt) );
	fill-image:"railway.png";
	galileo-fast-draw: false;

	dashes-width: none;
	linecap:none;
}

line|z13-[railway=tram]
{
//							 			15	16		
	dashes-width: eval( zlinear(	15, 1pt,2pt ) );
	galileo-fast-draw:true;
	dashes-color:#999;
	dashes:6,2,6,2;

	z-index: 6;
}

line|z15-[railway=tram][layer<0],
line|z15-[railway=tram][tunnel],
line|z15-[railway=rail][layer<0],
line|z15-[railway=rail][tunnel] 
{
	galileo-fast-draw:true;
	dashes-color:#A4A8ABAA;
	dashes-width:3pt;

	fill-image:none;
	width: none;
	
	layer: 5;
}

line|z16-[railway=platform][!layer],
line|z16-[railway=platform][layer>=0]{
	width: eval( zlinear(16, metric(3) ) );
	color: #aaa;
	casing-color:#999;
	casing-width:1pt;

	linecap: round;	
}

line|z14-[railway=light_rail],
line|z15-[railway=funicular],
line|z14-[railway=narrow_gauge]
{
	galileo-fast-draw:true;
	dashes-width: 1pt;
	dashes-color:#A4A8AB;
	dashes:2,2,2,2;
	z-index: 1;	
}

line|z13-[highway][railway] {
	galileo-fast-draw:false;	
}

line|z13-[man_made=pier],
line|z13-[man_made=groyne]
{
//								13  14	15	16	17	18
	width: eval( zlinear(	13,	1pt,2pt,2pt,3pt,3pt,4pt ) );
	galileo-fast-draw:true;
	color:#EAE3D3;
}

// rivers and streams
line|z10-[waterway=river][layer>=0],
line|z10-[waterway=river][!layer]
{
//								10	11	12	13	14	15	16
	width: eval( zlinear( 10, 	1px,1pt,2pt,3pt,4pt,5pt,6pt ) );
	galileo-fast-draw:true;
	color:#64A7DD;
	z-index: -20;
}

line|z14-[waterway=stream],
line|z14-[waterway=canal],
line|z14-[waterway=drain],
line|z14-[waterway=ditch]
{
	width: eval( zlinear( 14, 1pt,	3pt, 3m ) );
	galileo-fast-draw:true;
	color:#64A7DD;
	z-index: -20;
}

line|z14-[waterway][layer<0]
{
	galileo-fast-draw:true;
//	dashes:8,8,8,8;
	width: eval( zlinear( 14, 1pt, 2pt, 3m ) );	
	color:#64A7DD66;

	layer:0;
}

// tree row
line|z13-[natural=tree_row]
{
	galileo-fast-draw:true;
	width: 3pt;
	color:#BCDB9A;

	z-index: -10;
}

// runway
line|z14-[aeroway=runway]
{
	galileo-fast-draw:true;
	width: 8pt;
	color:#BDBDBD;
}

line|z14-[aeroway=taxiway]
{
	galileo-fast-draw:true;
	width: 4pt;
	color:#BDBDBD;
}

/*
line|z13-[highway=primary],
line|z13-[highway=secondary] 
{
	casing-color:#c57b7e;
	casing-width:1px;
	galileo-fast-draw:true;
	color: white;
}*/

/******************** Line names *************************/

// road references
line|z9-[highway=motorway],
line|z9-[highway=trunk],
line|z9-[highway=primary],
line|z10-[highway=secondary]
{
	text: eval(any(tag('int_ref'), tag('ref')));
	text-color:#7A7C7E;
	font-name:"Helvetica";
	font-size:8;
	font-stroke-width:1pt;
	font-stroke-color:#FFFFFFEE;

	text-priority: 4;
}

line|z10-[highway=motorway],
line|z10-[highway=trunk],
line|z10-[highway=primary],
line|z11-[highway=secondary] {
	text: eval(any(tag('ref'), tag('int_ref')));	
}

// highway names
line|z13-[highway=motorway],
line|z13-[highway=trunk],
line|z13-[highway=primary],
line|z14-[highway=secondary]
{
	text: eval(any(locTag('name'), tag('ref'), tag('int_ref')));
	text-priority: 5;	
	text-color:#21211F;
	font-name:"Helvetica";
	font-size:11;
	font-stroke-width:2pt;
	font-stroke-color:#FFFFFFEE;
}

line|z15-[highway=residential],
line|z15-[highway=living_street],
line|z15-[highway=tertiary],
line|z16-[highway=road],
line|z16-[highway=unclassified],
line|z16-[highway=service]
{
	text: eval(locTag('name'));
	text-priority: 4;
	text-color:#21211F;
	font-name:"Helvetica";
	font-size:10;
	font-stroke-width:1pt;
	font-stroke-color:#FFFFFFEE;
}

// bigger font size from zoom 11
line|z11-[highway=motorway],
line|z11-[highway=trunk],
line|z10-[highway=primary],
line|z10-[highway=secondary] 
{
	font-size:10;
}

// river names
line|z16-[waterway=river]
{
	text: eval(locTag('name'));
	text-color:white;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color:#64A7DD;
}

line|z15-[piste:difficulty] {
	text:eval(any(locTag('name'), tag('ref')));
	text-color: black;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color:#FFFFFFEE;	
}

line|z13-[piste:difficulty] {
	color:white;
	width:2pt;
	dashes-width: none;
}

line|z13-[piste:difficulty=novice] {
	color:green;
	text-color:green;
}

line|z13-[piste:difficulty=easy] {
	color:blue;
	text-color:blue;
}

line|z13-[piste:difficulty=intermediate] {
	color:red;
	text-color: red;
}

line|z13-[piste:difficulty=advanced],
line|z13-[piste:difficulty=expert] {
	color:black;
	text-color: black;
}

line|z13-[piste:difficulty=freeride] {
	text-color:orange;
	dashes-color: orange;
	dashes: 4,4,4,4;
	dashes-width: 2pt;
}


line|z13-[aerialway]{ // chair_lift, cable_car, drag_lift
	color: black;
	width: 1pt;
	dashes: 2,6,2,6;
	dashes-width: 4pt;
	dashes-color: black;
}

line|z15-[aerialway] {
	text:eval(any(locTag('name'), tag('ref')));
	text-color: black;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color:#FFFFFFEE;	
}

line|z14-[man_made=cutline] {
	color: #EAE3D3;
	width: 3pt;
}

/******************************* Points *******************************/

node|z2-8[place=country]
{
    text: eval(locTag('name'));
    text-color:#2E2D2B;
    font-name:"Helvetica";
    font-size:16;
    font-stroke-width:2pt;
    font-stroke-color:#FFFFFFEE;

    text-priority: 10;
}

node|z2-4[place=country]
{
	font-size:12;
}

area|z6-8[boundary=administrative][admin_level=4]
{
    text: eval(locTag('name'));
    //text: eval(locTag('short_name'));
    text-color:#2E2D2B;
    font-name:"Helvetica";
    font-size:13;
    font-stroke-width:2pt;
    font-stroke-color:#FFFFFFEE;

    text-priority: 8;
}

area|z5-8[boundary=administrative][admin_level=3]
{
    text: eval(locTag('name'));
    text-color:#2E2D2B;
    font-name:"Helvetica";
    font-size:15;
    font-stroke-width:2pt;
    font-stroke-color:#FFFFFFEE;

    text-priority: 8;
}

node|z6-[place=city][population>250000],
node|z7-[place=city][population>100000],
node|z8-[place=city][population>50000]
{
    text: eval(locTag('name'));
    text-color:#21211F;
    font-name:"Helvetica";
    font-size:12;
    font-stroke-color:#FFFFFFEE;
    font-stroke-width:1pt;

	text-priority: 7;
}

node|z9-[place=town],
node|z10-[place=village],
node|z12-[place=hamlet]
{
    text: eval(locTag('name'));
    text-color:#21211F;

	text-priority: 6;

    font-name:"Helvetica-Light";
    font-size:11;
    font-stroke-width:2px;
    font-stroke-color:#FFFFFFEE;
} 

node|z5-12[capital=yes][admin_level=2],
node|z5-12[capital=yes][!admin_level]
{
    icon-image:"city.png";
    text: eval(locTag('name'));
    text-color:#21211F;
    font-name:"Helvetica";
    font-size:14;
    font-stroke-width:2pt;
    font-stroke-color:#FFFFFFEE;

    text-priority: 9;
}

// Названия микрорайонов 
node,area|z11-[place=suburb]
{
	text: eval(locTag('name'));
	text-color:#7A7C7E;
	font-name:"Helvetica";
	font-size:11;
	font-stroke-width:1px;
	font-stroke-color:#FFFFFFEE;
}

// Названия больших объектов
area|z15-[leisure=park],
area|z15-[leisure=garden],
node,area|z16-[_optOn=Entertaiment][leisure=water_park],
node,area|z16-[_optOn=Entertaiment][tourism=theme_park],
node,area|z16-[_optOn=Sport][leisure=stadium],
area|z16-[tourism=zoo],
area|z15-[highway=pedestrian],
area|z15-[highway=footway]
{
    text: eval(locTag('name'));
	text-color:#21211F;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:1pt;
	font-stroke-color:#FFFFFFEE;
}

// Название воды
node|z1-8[place=ocean],
node|z6-8[place=sea]
{
	text: eval(locTag('name'));
	text-color:white;
	text-priority: 5;
	font-name:"Helvetica";
	font-size:16;
    font-stroke-width:2pt;
    font-stroke-color:#64A7DD;
}

node|z5-8[place=ocean] {
	font-size:18;
}

area|z14-[natural=bay],
area|z14-[waterway=riverbank],
area|z15-[natural=water],
area|z16-[landuse=basin],
area|z16-[landuse=reservoir]
{
	text: eval(locTag('name'));
	text-color:white;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color:#64A7DD;
}

// There should be filter based on area of island. todo
/*area|z7-[place=island] 
{
	text: eval(locTag('name'));
	text-color:#937D65;
	font-name:"Helvetica";
	font-size:10;
	font-stroke-width:1pt;
	font-stroke-color:#A4A4A4;
} */

// Building names and numbers
area|z17-[_optOn=BuildingName][building],
area|z17-[_optOn=BuildingName][landuse=construction]
{
    text: eval( any( locTag('name'), tag('addr:housename'), tag('addr:housenumber') ) );
	text-color:#937D65;
	font-name:"Helvetica";
	font-size:10;
}

area|z16-[man_made=pier],
area|z16-[man_made=groyne],
area|z16-[waterway=dock] // dock бывает отмечен дополнительно как building
{
	text: eval(locTag('name'));
	text-color:#937D65;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:2pt;
	font-stroke-color:#EAE3D3;
}

// all kinds of shops
node,area|z17-[_optOn=Shop][shop] { 
	text-priority: -2; // less priority for general shop names
}

// POI names
node,area|z17-[_optOn=Shop][shop],
node|z17-[_optOn=Bar][amenity=bar],
node|z17-[_optOn=Bar][amenity=pub],
node|z17-[_optOn=Food][amenity=fast_food],
node|z17-[_optOn=Food][amenity=cafe],
node|z17-[_optOn=Food][amenity=restaurant],
node|z17-[_optOn=Medical][amenity=clinic],
node|z17-[_optOn=Medical][amenity=doctors],
node,area|z17-[_optOn=Medical][amenity=hospital],
area|z17-[_optOn=Medical][building=hospital],
node|z17-[_optOn=Medical][amenity=veterinary],
node|z20-[_optOn=Medical][shop=chemist],
node|z20-[_optOn=Medical][amenity=pharmacy],
node|z17-[_optOn=Medical][amenity=dentist],
node|z17-[_optOn=Financial][amenity=bank],
node,area|z17-[_optOn=Hotel][amenity=hotel],
node,area|z17-[_optOn=Hotel][tourism=hotel],
node,area|z17-[_optOn=Hotel][tourism=hostel],
node,area|z17-[_optOn=Hotel][tourism=motel],
node,area|z17-[_optOn=Hotel][tourism=guest_house],
node,area|z17-[_optOn=Hotel][tourism=chalet],
node,area|z17-[_optOn=Hotel][tourism=alpine_hut],
node,area|z17-[_optOn=Hotel][tourism=camp_site],
node,area|z17-[_optOn=Hotel][tourism=caravan_site],
node,area|z17-[_optOn=Entertaiment][amenity=cinema],
node,area|z17-[_optOn=Entertaiment][amenity=theatre],
node,area|z16-[_optOn=Entertaiment][tourism=zoo],
node,area|z17-[_optOn=Entertaiment][amenity=arts_centre],
node,area|z17-[_optOn=Culture][tourism=museum],
node,area|z17-[_optOn=Culture][historic=memorial],
node,area|z17-[_optOn=Culture][historic=monument],
node,area|z17-[_optOn=Culture][amenity=place_of_worship],
node|z17-[_optOn=Culture][artwork_type=sculpture],
node|z17-[_optOn=Culture][artwork_type=statue],
node,area|z17-[_optOn=Culture][amenity=library],
// node|z17-[_optOn=Culture][artwork_type=fountain],
// node|z17-[_optOn=Culture][amenity=fountain],
node|z18-[_optOn=Tourism][tourism=information],
node|z18-[_optOn=Tourism][tourism=attraction],
node|z18-[_optOn=Tourism][tourism=viewpoint],
node|z18-[_optOn=Tourism][shop=ticket],
node,area|z17-[_optOn=Car][amenity=fuel],
node,area|z17-[_optOn=Car][amenity=charging_station],
node,area|z18-[_optOn=Car][amenity=car_wash],
node,area|z18-[_optOn=Car][shop=car_repair],
node,area|z18-[_optOn=Car][shop=car],
node,area|z18-[_optOn=Car][shop=car_parts],
node,area|z18-[_optOn=Car][shop=motorcycle],
node,area|z18-[_optOn=Car][amenity=car_sharing],
node,area|z18-[_optOn=Car][amenity=car_rental],
node,area|z17-[_optOn=CityService][amenity=townhall],
node,area|z17-[_optOn=CityService][amenity=embassy],
node,area|z17-[_optOn=CityService][office=government],
node|z17-[_optOn=Education][amenity=college],
node|z17-[_optOn=Education][amenity=university],
node,area|z17-[_optOn=Education][amenity=school],
area|z17-[_optOn=Education][building=school],
node,area|z17-[_optOn=Shop][shop=supermarket],
node,area|z17-[_optOn=Shop][shop=mall],
node,area|z17-[_optOn=Shop][shop=doityourself],
node,area|z17-[_optOn=Shop][shop=convenience],
node,area|z17-[_optOn=Shop][shop=boutique],
node,area|z17-[_optOn=Shop][shop=baby_goods],
node,area|z17-[_optOn=Shop][shop=clothes],
node,area|z17-[_optOn=Shop][shop=jewelry],
node,area|z17-[_optOn=Shop][shop=jewelry],
node,area|z16-[_optOn=Shop][amenity=marketplace],
// node,area|z17-[_optOn=Shop][shop=kiosk],
node,area|z17-[_optOn=Shop][shop=beverages],
node,area|z17-[_optOn=Shop][shop=alcohol],
node,area|z17-[_optOn=Shop][shop=butcher],
node|z17-[_optOn=Beauty][shop=hairdresser],
node|z17-[_optOn=Beauty][shop=beauty],
node|z17-[_optOn=Beauty][shop=tattoo],
node|z17-[_optOn=Beauty][shop=massage],
node|z17-[_optOn=Beauty][leisure=sauna],
node|z17-[_optOn=Beauty][amenity=sauna],
node|z16-[waterway=waterfall],
node,area|z17-[_optOn=Sport][leisure=sports_centre],
node,area|z17-[_optOn=Sport][amenity=swimming_pool],
node,area|z18-[_optOn=Sport][leisure=swimming_pool],
area|z17-[_optOn=Sport][leisure=pitch],
area|z17-[_optOn=Sport][leisure=track],
area|z17-[_optOn=Sport][leisure=golf_course]
{
    text: eval(locTag('name'));
	text-color:#5B3A05;
	font-name:"Helvetica";
	font-size:11;
	font-stroke-width:1px;
	font-stroke-color:#FFFFFFEE;
}

area|z17-[landuse=cemetery]
{
    text: eval(locTag('name'));
	text-color:#21211F;
	font-name:"Helvetica";
	font-size:10;
	font-stroke-width:1pt;
	font-stroke-color:#FFFFFFEE;
}

// public transport stops
node|z16-[_optOn=PublicTransport][highway=bus_stop],
node|z17-[_optOn=PublicTransport][public_transport],
node|z17-[_optOn=PublicTransport][railway=tram_stop],
node,area|z14-[_optOn=Railway][railway=station][transport=subway],
node,area|z15-[_optOn=Railway][railway=station],
node|z16-[_optOn=Railway][railway=halt]
{
	text: eval(locTag('name'));
	text-priority: 5;
	text-color: #383835;
	font-name:"HelveticaNeue-Medium";
	font-size:11;
	font-stroke-width:1px;
	font-stroke-color:#FFFFFFEE;
}

area|z15-[natural=beach] {
	text: eval(locTag('name'));
	text-color:#807459;
	font-name:"Helvetica";
	font-size:12;
	font-stroke-width:1pt;
	font-stroke-color:#F7ECD2;
}

/************************** Polygon or Node icons **************************/

node|z17-[_optOn=Shop][shop] {
	icon-image:"circle.svgpb";
	icon-scale:1;
	icon-tint:#866E54;

	text-priority:-1;
}

node,area|z17-[amenity=toilets] {
	icon-image:"amenity_toilets.svgpb";
	icon-scale:0.37;
	icon-tint:#866E54;	
}

node|z17-[amenity=drinking_water] {
	icon-image:"drinking_water.svgpb";
	icon-scale:0.37;
	icon-tint:#866E54;	
}

node,area|z17-[_optOn=Culture][amenity=library] {
	icon-image:"library.svgpb";
	icon-scale:0.37;
	icon-tint:#866E54;	
}

node|z16-[_optOn=PublicTransport][amenity=bus_station],
node|z16-[_optOn=PublicTransport][highway=bus_stop],
node|z17-[_optOn=PublicTransport][public_transport]
{
	icon-image:"autobus.svgpb";
	icon-scale:0.37;
	icon-tint:brown;
}

node|z17-[_optOn=PublicTransport][railway=tram_stop]
{
	icon-image:"tram.svgpb";
	icon-scale:0.37;
	icon-tint:brown;
}

node,area|z13-[_optOn=Railway][railway=station] {
	icon-image:"metro2.svgpb";
	icon-scale:1.7;
	icon-tint:brown;
}

node|z14-[_optOn=Railway][railway=halt] {
	icon-image:"metro2.svgpb";
	icon-scale:1.4;
	icon-tint:brown;	
}

node,area|z13-[_optOn=Railway][railway=station][transport=subway]
{
	icon-image:"metro.svgpb";
	icon-scale:2;
	icon-tint:eval(any(tag('colour'), #866E54));

	text-priority: 6; // выше чем у названий дорог
}

node|z15-[_optOn=Bar][amenity=pub]
{
	icon-image:"pub.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z15-[_optOn=Bar][amenity=bar]
{
	icon-image:"cocktail.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z15-[_optOn=Food][amenity=cafe]
{
	icon-image:"cafe.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z15-[_optOn=Food][amenity=restaurant]
{
	icon-image:"restaurant.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z15-[_optOn=Food][amenity=fast_food]
{
	icon-image:"fast-food.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z15-[_optOn=Medical][amenity=clinic],
node|z15-[_optOn=Medical][amenity=doctors],
area|z15-[_optOn=Medical][building=hospital],
node|z15-[_optOn=Medical][amenity=hospital]
{
	icon-image:"health.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z15-[_optOn=Medical][amenity=veterinary]
{
	icon-image:"zoo.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;	
}

node|z17-[_optOn=Medical][shop=chemist],
node|z17-[_optOn=Medical][amenity=pharmacy]
{
	icon-image:"apotheke.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z17-[_optOn=Medical][amenity=dentist]
{
	icon-image:"dental.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z17-[_optOn=Financial][amenity=atm] 
{
	icon-image:"cash_machine.svgpb";
	icon-scale:0.50;
	icon-tint:#937D65;
}

node|z17-[_optOn=Financial][amenity=bank],
node|z17-[_optOn=Financial][amenity=bureau_de_change]
{
	icon-image:"bank.svgpb";
	icon-scale:0.50;
	icon-tint:#937D65;
}

node,area|z16-[_optOn=Hotel][amenity=hotel],
node,area|z16-[_optOn=Hotel][tourism=hotel],
node,area|z16-[_optOn=Hotel][tourism=hostel],
node,area|z16-[_optOn=Hotel][tourism=motel],
node,area|z16-[_optOn=Hotel][tourism=guest_house],
node,area|z16-[_optOn=Hotel][tourism=chalet],
node,area|z16-[_optOn=Hotel][tourism=alpine_hut]
{
	icon-image:"hotel.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z16-[_optOn=Hotel][tourism=camp_site],
node,area|z16-[_optOn=Hotel][tourism=caravan_site]
{
	icon-image:"camp.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z15-[_optOn=Entertaiment][amenity=cinema]
{
	icon-image:"movie.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z15-[_optOn=Entertaiment][amenity=theatre]
{
	icon-image:"theater.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z15-[_optOn=Entertaiment][tourism=zoo]
{
	icon-image:"zoo.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z15-[_optOn=Entertaiment][leisure=water_park],
node,area|z16-[_optOn=Sport][amenity=swimming_pool],
node,area|z18-[_optOn=Sport][leisure=swimming_pool]
{
	icon-image:"pool.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z16-[_optOn=Sport][leisure=sports_centre] 
{
	icon-image:"fitness.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

area|z15-[_optOn=Sport][leisure=golf_course]
{
	icon-image:"golf.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z17-[_optOn=Entertaiment][amenity=arts_centre],
node,area|z15-[_optOn=Culture][tourism=museum],
node,area|z15-[_optOn=CityService][amenity=townhall]
{
	icon-image:"museum.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z16-[_optOn=Culture][historic=memorial],
node,area|z16-[_optOn=Culture][historic=monument],
node|z16-[_optOn=Culture][artwork_type=sculpture],
node|z16-[_optOn=Culture][artwork_type=statue],
node,area|z15-[_optOn=Culture][amenity=place_of_worship]
{
	icon-image:"monument.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

// fountains (no icon)
/*
node|z16-[_optOn=Culture][artwork_type=fountain],
node|z16-[_optOn=Culture][amenity=fountain]
{
	icon-image:"fountain.svgpb";
	icon-scale:0.50;
	icon-tint:#937D65;
}
*/

node|z16-[_optOn=Tourism][tourism=information],
// node|z16-[_optOn=Tourism][tourism=attraction],
node|z16-[_optOn=Tourism][shop=ticket]
{
	icon-image:"info.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z16-[_optOn=Tourism][tourism=viewpoint] {
	icon-image:"viewpoint.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z15-[_optOn=Car][amenity=charging_station] 
{
	icon-image:"charging_station.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z15-[_optOn=Car][amenity=fuel]
{
	icon-image:"gasstation.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

// Car-everything
node,area|z16-[_optOn=Car][amenity=car_wash],
node,area|z16-[_optOn=Car][shop=car_repair],
node,area|z16-[_optOn=Car][shop=car_parts],
node,area|z16-[_optOn=Car][shop=car][service=tyres],
node,area|z16-[_optOn=Car][shop=car][service=parts],
node,area|z16-[_optOn=Car][shop=car][service=repair]
{
	icon-image:"carservice.svgpb";
	icon-scale:0.50;
	icon-tint:#937D65;
}

node,area|z16-[_optOn=Car][amenity=car_rental],
node,area|z16-[_optOn=Car][shop=car][service=dealer],
node,area|z16-[_optOn=Car][shop=car][!service],
node,area|z16-[_optOn=Car][shop=motorcycle] 
{
	icon-image:"car_rental.svgpb";
	icon-scale:0.50;
	icon-tint:#937D65;
}

node,area|z16-[_optOn=Car][amenity=car_sharing] 
{
	icon-image:"car_sharing.svgpb";
	icon-scale:0.50;
	icon-tint:#937D65;
}

// parkings
node,area|z16-[_optOn=Car][landuse=garages],
node,area|z16-[_optOn=Car][amenity=parking]
{
	text-priority: -1;
	icon-image:"parking.svgpb";
	icon-scale:0.50;
	icon-tint:#B0A18B;
}

// embassy
node,area|z16-[_optOn=CityService][amenity=embassy]
{
	icon-image:"embassy.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z16-[_optOn=CityService][office=government]
{
	icon-image:"office.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z17-[_optOn=CityService][amenity=post_office]
{
	icon-image:"post-office.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z17-[_optOn=CityService][amenity=police]
{
	icon-image:"police.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

// Education
node|z17-[_optOn=Education][amenity=college],
node|z17-[_optOn=Education][amenity=school],
area|z17-[_optOn=Education][building=school],
node|z17-[_optOn=Education][amenity=university]
{
	icon-image:"education.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

// Shops
node,area|z17-[_optOn=Shop][shop=supermarket]
{
	icon-image:"shop.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

// small shops
node,area|z17-[_optOn=Shop][shop=convenience],
// node,area|z17-[_optOn=Shop][shop=kiosk],
node,area|z17-[_optOn=Shop][shop=beverages],
node,area|z17-[_optOn=Shop][shop=alcohol],
node,area|z17-[_optOn=Shop][shop=butcher]
{
	icon-image:"small-shop.svgpb";
	icon-scale:0.50;
	icon-tint:#937D65;
}

node,area|z16-[_optOn=Shop][amenity=marketplace]
{
	icon-image:"marketplace.svgpb";
	icon-scale:0.50;
	icon-tint:#937D65;	
}

node,area|z17-[_optOn=Shop][shop=mall],
node,area|z17-[_optOn=Shop][shop=shoes],
node,area|z17-[_optOn=Shop][shop=department_store],
node,area|z17-[_optOn=Shop][shop=boutique]
{
	icon-image:"mall.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z17-[_optOn=Shop][shop=clothes]
{
	icon-image:"cloth-shop.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z17-[_optOn=Shop][shop=baby_goods] 
{
	icon-image:"baby_goods.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node,area|z17-[_optOn=Shop][shop=jewellery] 
{
	icon-image:"jewellery.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

// bicycle * is removed from main style temporary
/*
node|z16-[amenity=bicycle_parking],
node|z16-[amenity=bicycle_rental],
node|z16-[shop=bicycle]
{
	icon-image:"bike.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}
*/

// playgroinds
node,area|z17-[leisure=playground]
{
	icon-image:"playground.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}


// water transport
node|z16-[amenity=ferry_terminal]
{
	icon-image:"boat.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

// train stations
node,area|z16-[building=train_station]
{
	icon-image:"railway.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

node|z12-[aeroway=aerodrome]
{
	icon-image:"airport.svgpb";
	icon-scale:0.50;
	icon-tint:#866E54;
}

// Beauty and tattoo
node|z17-[_optOn=Beauty][shop=hairdresser],
node|z17-[_optOn=Beauty][shop=beauty],
node|z17-[_optOn=Beauty][shop=tattoo]
{ 
	icon-image:"beauty-salon.svgpb"; 
	icon-scale:0.50; 
	icon-tint:#866E54; 
}

node|z17-[_optOn=Beauty][shop=massage],
node|z17-[_optOn=Beauty][leisure=sauna],
node|z17-[_optOn=Beauty][amenity=sauna]
{ 
	icon-image:"yoga.svgpb"; 
	icon-scale:0.50; 
	icon-tint:#866E54; 
}