// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.

@color_ground: #202020;
@color_downloaded_map: #6F00FF33;
@color_downloaded_map_stroke: #6F00FF;
@color_water: #11527B;
@color_water_icon: #84B6E0;
@color_water_underground: #0E456566;
@color_wood: #315C1F;
@color_wood_icon: #A4D88B;
@color_nature_reserve: #45642330;
@color_building_planned: #382B1D;
@color_building: #5B4935;
@color_landuse_residential: #39332D;
@color_building_stroke: #826B4B;
@color_landuse_commercial: #22160F;
@color_landuse_cemetery: #31342A;
@color_landuse_parking: #1D1711;
@color_glacier: #061E1D;
@color_boundary_country: #8E9BA5;
@color_boundary_state: #8E9BA599;
@color_boundary_other: #61645F99;
@color_mud: #3F3515;
@color_farm: #293820;
@color_farmyard: #2F2417;
@color_sand: #352B04;
@color_market: #3F4B19;
@color_wetland: #1E694199;
@color_scrub: #445327;
@color_orchard: #576B1E;
@color_allotments: #28401E;
@color_allotments_text: #77B25F;
@color_playground: #18451F;
@color_stadium: #376055;
@color_sports_centre: #021F05;
@color_aeroway_aerodrome: #1E0C06;
@color_aeroway_runway: #020A0D;
@color_aeroway_runway_line: #414141;
@color_aeroway_apron: #2E2026;
@color_pitch: #1F4230;
@color_swimming_pool: #1B658F;
@color_bridge: #323232;
@color_barrier: #884418;
@color_hedge: #A6CB65;
@color_grass: #344517;
@color_quarry: #3C3A3A;
@color_hospital: #222202;
@color_private: #510807;
@color_tunnel: #2E2E2E;
@color_national_park: #557433;
@color_power_line: #727272;
@color_hunting_stand: #B5A083;
@color_ferry_route: #2A80C4;

@color_label_text: #E0DFDD;
@color_name_text: #D3D2D0;
@color_suburb_text: #9A9C9E;
@color_national_park_text: #ABCA88;
@color_building_text: #99836B;
@color_entrance_text: #998167;
@color_public_transport_text: #C9C9C6;
@color_private_access_text: #F07573;
@color_label_stroke: #000000EE;

@color_water_text: #72AFE0;
@color_water_stroke: #000000B3;
@color_aerialway_text: #FFFFFF;
@color_shop_text: #F9D8A3;
@color_sand_text: #B3A78C;
@color_landuse_residential_text: #B1AAA0;
@color_wetland_text: #9ABBDF;
@color_wetland_stroke: #00000099;

@color_difficulty_novice: #7FFF7E;
@color_difficulty_easy: #0000FF;
@color_difficulty_intermediate: #FF0000;
@color_difficulty_expert: #FFFFFF;
@color_difficulty_freeride: #FFA500;

@color_icon_offices: #80C880;
@color_text_offices: @color_icon_offices;
@color_icon_stores: #64B5F6;
@color_text_stores: @color_icon_stores;
@color_icon_tourism: #4DB6AC;
@color_text_tourism: @color_icon_tourism;
@color_icon_food: #FFA726;
@color_text_food: @color_icon_food;
@color_icon_activity: #FF8A65;
@color_text_activity: @color_icon_activity;
@color_icon_health: #E57373;
@color_text_health: @color_icon_health;
@color_icon_transport: #90A4AE;
@color_icon_transport_private: #90A4AEA0;
@color_text_transport: @color_icon_transport;

@color_icon_hotels: #9575CD;
@color_text_hotels: @color_icon_hotels;
@color_icon_beauty: #F48FB1;
@color_text_beauty: @color_icon_beauty;

@color_icon_tint: #866E54;
@color_text_tint: #BEA791;
@color_icon_capital_tint: #3A3A3A;
@color_icon_peak: #FF7E7F;
@color_text_peak: #D4595A;
@color_icon_volcano: @color_icon_health;
@color_text_volcano: @color_text_health;
@color_icon_mine: @color_icon_tint;
@color_text_mine: @color_text_tint;

// roads of all kinds
@color_small_road: #666666;
@color_small_road_casing: #4C4C4C;
@color_bridge: #6C7175;
@color_railroad_tunnel: #6C7175AA;
@color_cycleway_dashes: #2638C1;
@color_footway_area: #3B2713;
@color_footway_casing: #00000030;
@color_road_construction: #AD5F0B;
@color_dashes_casing: #00000030;
@color_track_dashes: #BAA492;
@color_track_casing: #00000088;
@if Style == Outdoor
    @color_footway_dashes: #AE7469;
    @if SubStyle == Bike
        @color_cycleway_dashes: #4050C9;
        @color_track_dashes: #7980B7;
    @endif
    @color_path_dashes: @color_track_dashes;
    @color_motorway_casing: @color_small_road_casing;
    @color_motorway: @color_small_road;
    @color_trunk_casing: @color_small_road_casing;
    @color_trunk: @color_small_road;
    @color_primary_casing: @color_small_road_casing;
    @color_primary: @color_small_road;
    @color_secondary_casing: @color_small_road_casing;
    @color_secondary: @color_small_road;
    @color_tertiary_casing: @color_small_road_casing;
    @color_tertiary: @color_small_road;
    @color_pedestrian: #323232;
    @color_pedestrian_casing: #545454;
@else
    @color_footway_dashes: #8C5A55;
    @color_path_dashes: @color_footway_dashes;
    @color_motorway_casing: #D85615;
    @color_motorway: #CB4400;
    @color_trunk_casing: #C65816;
    @color_trunk: #BA4600;
    @color_primary_casing: #B55A16;
    @color_primary: #A94800;
    @color_secondary_casing: #A35D17;
    @color_secondary: #984C00;
    @color_tertiary_casing: #916118;
    @color_tertiary: #875100;
    @color_pedestrian: @color_small_road;
@endif

@color_railway: #1E4810;
@color_railway_dashes: #7F7F7F;

@color_icon_ford: #2A98EF;
@color_text_ford: #2A98EF;
@color_icon_fountain: @color_icon_ford;

@color_rock: #565656;
