// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.

/******************************* Points *******************************/

node,area {
    // Параметры текста по умолчанию, чтоб не дублировать
    font-size: 10;
    font-weight: bold;
    font-stroke-width: 1pt;
    font-stroke-color: @color_label_stroke;

    [place=country] {
        |z2-8 {
            text: eval(locTag('name'));
            text-color: @color_name_text;
            font-size: 16;
            font-weight: normal;
            font-stroke-width: 2pt;
            text-priority: 10;
            text-big-padding: true;
        }
        |z2-4 {
            font-size:12;
            font-weight: normal;
            text-big-padding: false;
        }
    }

    [boundary=administrative] {
        |z6-8[admin_level=4] {
            text: eval(locTag('name'));
            text-color: @color_name_text;
            font-size: 13;
            font-weight: normal;
            font-stroke-width: 2pt;
            text-priority: 8;
            text-big-padding: true;
        }
        |z5-8[admin_level=3] {
            text: eval(locTag('name'));
            text-color: @color_name_text;
            font-size: 15;
            font-weight: normal;
            font-stroke-width: 2pt;
            text-priority: 8;
            text-big-padding: true;
        }
    }

    [place=city] {
        |z6-[population>250000],
        |z7-[population>100000],
        |z8-[population>50000],
        |z9-{
            text: eval(locTag('name'));
            text-color: @color_label_text;
            font-size: 12;
            font-weight: normal;
            text-priority: 7;
            text-big-padding: true;
        }
    }

    |z9-[place=town],
    |z11-[place=village],
    |z12-[place=hamlet] {
        text: eval(locTag('name'));
        text-color: @color_label_text;
        font-size: 11;
        font-stroke-width: 2px;
        font-weight: light;
        text-priority: 6;
        text-big-padding: true;
    }
    
    |z14-[place=isolated_dwelling],
    |z14-[place=farm] {
        text: eval(locTag('name'));
        text-color: @color_label_text;
        font-stroke-width: 2px;
        font-weight: light;
        text-priority: 4;
    }

    |z5-12[capital=yes] {
        [admin_level=2], [!admin_level] {
            icon-image: "poi_circle_small.svg";
            icon-scale: 1.2;
            icon-tint: @color_icon_capital_tint;

            text: eval(locTag('name'));
            text-color: @color_label_text;
            font-size: 14;
            font-weight: normal;
            font-stroke-width: 2pt;

            text-priority: 9;
            text-big-padding: false;
        }
    }

    // Названия районов
    |z11-[place=suburb] {
        |z11-13 {
            text-big-padding: true;
        }
        text: eval(locTag('name'));
        text-color: @color_suburb_text;
        text-priority: 3;
        font-size: 11;
    }
    
    // Названия микрорайонов
    |z14-[place=quarter] {
        text: eval(locTag('name'));
        text-color: @color_suburb_text;
        text-priority: 2;
    }

    // Снимаем приоритет имен населенных пунктов, когда мы уже хорошо видим дома
    |z16-[place]{
        text-priority: -10;
    }

    // Названия больших объектов
    |z16-{
        @if SubStyle != Car
            area(
                [highway=pedestrian],
                [highway=footway]
            ),
        @endif
        @if Style == Outdoor
            [place=locality],
        @endif
        [place=square],
        {
            text: eval(locTag('name'));
            text-color: @color_suburb_text;
            text-priority: 1;
        }
    }
    @if Sport
        |z16-[leisure=stadium] {
            text: eval(locTag('name'));
            text-color: @color_label_text;
        }
    @endif

    // Название воды
    node{
        |z1-8[place=ocean],
        |z6-8[place=sea]
        {
            text: eval(locTag('name'));
            text-color: @color_water_text;
            text-priority: 5;
            font-size: 16;
            font-stroke-color: @color_water_stroke;
            font-stroke-width: 3pt;
            font-weight: lighter;
        }

        |z5-8[place=ocean] {
            font-size: 18;
        }
    }

    |z9-{
        area[natural=water],
        [natural=bay],
        area[landuse=basin],
        [landuse=reservoir] {
            text-color: @color_water_text;
            font-stroke-color: @color_water_stroke;
            font-stroke-width: 2pt;
        }
    }

    area|z13-[landuse=residential] {
        text-color: @color_landuse_residential_text;
    }

    area|z13-[natural=wetland] {
        text-color: @color_wetland_text;
        font-stroke-color: @color_wetland_stroke;
        font-stroke-width: 1.5pt;
    }

    |z9-[place=island],
    |z13-[place=islet] {
        text-color: @color_national_park_text;
    }

    area|z9-{
        [boundary=protected_area],
        [boundary=national_park],
        [leisure=nature_reserve],
        |z13-(
            [leisure=park],
            [leisure=garden]
        ) {
            text-color: @color_national_park_text;
            font-stroke-width:2pt;
            font-stroke-color: @color_wood;
        }
    }

    |z13-[landuse=allotments] {
        text-color: @color_allotments_text;
        font-stroke-width:2pt;
        font-stroke-color: @color_allotments;
    }

    area|z9-{
        [boundary=national_park],
        [boundary=protected_area],
        [landuse=basin],
        [landuse=reservoir],
        [leisure=nature_reserve],
        [natural=bay],
        [natural=water],
        [place=island],
        |z13-(
            [leisure=garden],
            [leisure=park],
            [landuse=allotments],
            [landuse=residential],
            [landuse=salt_pond],
            [natural=beach], 
            [natural=sand],
            [natural=wetland],
            [place=islet]
        ) {
            // текст пишем для объекта на масштабе polyZoom + 5
            
            // тут надо еще подумать. крупные объекты - можно было бы показывать на карте мира.
            // но это замедлит ее генерацию
            |z9-[polyZoom<=3] {
                text: eval(locTag('name'));
                text-priority: 11;
                font-size: 9;
                |z10-{
                    font-size: 10;
                }
            }
            |z9-[polyZoom=4] {
                text: eval(locTag('name'));
                text-priority: 10;
                font-size: 8;
                |z10-{
                    font-size: 9;
                }
                |z11-{
                    font-size: 10;
                }
            }
            |z10-[polyZoom=5] {
                text: eval(locTag('name'));
                text-priority: 9;
                font-size: 8;
                |z11-{
                    font-size: 9;
                }
                |z12-{
                    font-size: 10;
                }
            }
            |z11-[polyZoom=6] {
                text: eval(locTag('name'));
                text-priority: 8;
                font-size: 8;
                |z12-{
                    font-size: 9;
                }
                |z13-{
                    font-size: 10;
                }
            }
            |z12-[polyZoom=7] {
                text: eval(locTag('name'));
                text-priority: 7;
                font-size: 8;
                |z13-{
                    font-size: 9;
                }
                |z14-{
                    font-size: 10;
                }
            }
            |z13-[polyZoom=8] {
                text: eval(locTag('name'));
                text-priority: 6;
                font-size: 8;
                |z14-{
                    font-size: 9;
                }
                |z15-{
                    font-size: 10;
                }
            }
            |z14-[polyZoom=9] {
                text: eval(locTag('name'));
                text-priority: 5;
                font-size: 8;
                |z15-{
                    font-size: 9;
                }
                |z16-{
                    font-size: 10;
                }
            }
            |z15-[polyZoom=10] {
                text: eval(locTag('name'));
                text-priority: 4;
                font-size: 8;
                |z16-{
                    font-size: 9;
                }
                |z17-{
                    font-size: 10;
                }
            }
            |z16-[polyZoom=11] {
                text: eval(locTag('name'));
                text-priority: 3;
                font-size: 8;
                |z17-{
                    font-size: 9;
                }
            }
            |z17-[polyZoom=12] {
                text: eval(locTag('name'));
                font-size: 8;
            }
        }
    }

    // for nodes similar to polyZoom 9. TODO: use macros to avoid copy-paste?
    node|z14- {
        [natural=bay] {
            text: eval(locTag('name'));
            text-priority: 5;
            font-size: 8;
            |z15-{
                font-size: 9;
            }
            |z16-{
                font-size: 10;
            }
        }
    }

    @if BuildingName
        area|z17-[building],
        |z17-[landuse=construction]
        {
            text: eval(
                cond(
                    tag('addr:housenumber'),
                    tag('addr:housenumber') .
                    cond(
                        tag('addr:unit'),
                        ' ' . tag('addr:unit'),
                        ''
                    ) .
                    cond(
                        any(locTag('name'), tag('addr:housename')),
                        ' (' . any(locTag('name'), tag('addr:housename')) . ')',
                        ''
                    ),
                    any(locTag('name'), tag('addr:housename'))
                )
            );

            text-color: @color_building_text;
            font-size: 9;
            font-stroke-width: 0.8pt;
            font-stroke-color: @color_label_stroke;
            text-priority: 1;
        }

        // имена кварталов
        // пример: https://www.openstreetmap.org/way/175502200
        |z17-[place=city_block] {
            text: eval(locTag('name'));
            text-color: @color_building_text;
            font-size: 10;
            font-stroke-width: 0.8pt;
            text-priority: 2;
        }

        // для точек номер дома не так важен. Если есть имя - пишем имя.
        node|z18-(
            [addr:housenumber],
            [addr:housename]
        ) {
            text: eval( cond( locTag('name'), // write name if we have one
                              locTag('name'),
                              cond( tag('addr:housenumber'), // if we have housenumber, use it
                                    tag('addr:housenumber') . cond( tag('addr:housename'),' (' . tag('addr:housename') . ')',''),
                                    tag('addr:housename') ) ) );
            text-color: @color_building_text;
            font-size: 9;
            font-stroke-width: 0.8pt;
            text-priority: 1;
        }

        node|z17-[entrance][!indoor] {
            icon-image: "poi_circle_small.svg";
            icon-tint: @color_entrance_text;
            text-priority: -5;

            icon-scale: 0.7;
            [entrance=main] {
                icon-scale: 0.85;
            }

            |z18-{
                icon-image: "poi_entrance.svg";
                icon-scale: 0.8;
                [entrance=main] {
                    icon-scale: 1;
                }

                [addr:housenumber] {
                    text: eval( tag('addr:housenumber') );
                    text-color: @color_building_text;
                    font-size: 9;
                }

                [ref] {
                    text: eval( tag('ref') );
                    text-color: @color_entrance_text;
                    font-size: 8;
                }
            }
        }
    @endif


    |z16-{
        [waterway=dock], // dock бывает отмечен дополнительно как building
        [man_made=pier],
        [man_made=groyne] {
            text: eval(locTag('name'));
            text-color: @color_building_text;
            font-size:12;
            font-stroke-width:2pt;
            font-stroke-color: @color_ground;
        }
    }

    |z15-[amenity=hunting_stand] {
        icon-image: "poi_hunting_stand.svg";
        icon-tint: @color_hunting_stand;
        details-enabled: 0;
    }

    |z16-[man_made=water_tower] {
        icon-image: "poi_water_tower.svg";
        icon-tint: @color_hunting_stand;
        details-enabled: 0;
    }

    @if AllShops
        // all kinds of shops
        |z17-[shop]{
            icon-image: "poi_circle.svg";
            icon-tint: @color_icon_stores;

            text: eval(locTag('name'));
            text-color: @color_text_stores;

            text-priority:-1;
        }
    @endif

    @if Bar
        |z15-{
            [amenity=bar] {
                icon-image:"poi_bar.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }
            [amenity=pub] {
                icon-image:"poi_pub.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }
        }
    @endif

    @if Food
        |z15-{
            [amenity=fast_food] {
                icon-image:"poi_fast_food.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }

            [amenity=cafe] {
                icon-image:"poi_cafe.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }

            [amenity=restaurant] {
                icon-image:"poi_restaurant.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }
        }
    @endif

    @if Entertaiment
        |z16-[amenity=nightclub] {
            icon-image:"poi_disco.svg";
            icon-tint: @color_icon_food;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_food;
            }
        }
    @endif

    @if Medical
        |z15-{
            [amenity=hospital],
            [building=hospital],
            [amenity=clinic],
            [amenity=doctors] {
                icon-image:"poi_health.svg";
                icon-tint: @color_icon_health;
                |z16-{
                    text: eval(locTag('name'));
                    text-color: @color_text_health;
                }
            }
            [amenity=veterinary] {
                icon-image:"poi_vet.svg";
                icon-tint: @color_icon_health;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_health;
                }
            }
        }
        |z17-{
            [emergency=defibrillator]{
                icon-image:"poi_defibrillator.svg";
                icon-tint: @color_icon_health;
            }
            [healthcare=laboratory] {
                icon-image:"poi_laboratory.svg";
                icon-tint: @color_icon_health;
                text: eval(locTag('name'));
                text-color: @color_text_health;
            }
            [amenity=pharmacy] {
                icon-image:"poi_pharmacy.svg";
                icon-tint: @color_icon_health;
                text: eval(locTag('name'));
                text-color: @color_text_health;
            }
            [amenity=dentist] {
                icon-image:"poi_dentist.svg";
                icon-tint: @color_icon_health;
                text: eval(locTag('name'));
                text-color: @color_text_health;
            }
        }
    @endif

    @if Financial
        |z17-{
            node[amenity=atm] {
                icon-image:"poi_ATM.svg";
                icon-tint: @color_icon_offices;
            }

            [amenity=bank],
            node|z18-[amenity=bureau_de_change] {
                icon-image:"poi_bank.svg";
                icon-tint: @color_icon_offices;

                text: eval(locTag('name'));
                text-color: @color_text_offices;
            }
        }
    @endif

    @if Hotel
        |z16-(
            [tourism=hotel],
            [tourism=hostel],
            [tourism=motel],
            [tourism=guest_house],
            [tourism=chalet],
            [tourism=alpine_hut]
        ) {
            icon-image:"poi_hotel.svg";
            icon-tint: @color_icon_hotels;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_hotels;
            }
        }
        |z16-(
            [tourism=camp_site],
            [tourism=caravan_site]
        ) {
            icon-image:"poi_camping.svg";
            icon-tint: @color_icon_hotels;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_hotels;
            }
        }
    @endif

    @if Entertaiment
        |z15-{
            [amenity=cinema] {
                icon-image:"poi_cinema.svg";
                icon-tint: @color_icon_tourism;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [amenity=theatre] {
                icon-image:"poi_theater.svg";
                icon-tint: @color_icon_tourism;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=zoo] {
                icon-image:"poi_zoo.svg";
                icon-tint: @color_icon_tourism;
                |z16-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=theme_park] {
                icon-image:"poi_theme_park.svg";
                icon-tint: @color_icon_tourism;
                |z16-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }
        }
    @endif

    @if Culture
        |z16-[amenity=arts_centre] {
            icon-image:"poi_arts_centre.svg";
            icon-tint: @color_icon_tourism;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_tourism;
            }
        }
        
        |z17-[amenity=community_centre] {
            icon-image:"poi_community_centre.svg";
            icon-tint: @color_icon_tourism;
            text: eval(locTag('name'));
            text-color: @color_text_tourism;
        }
    @endif
    
    @if Culture
        |z15-[tourism=museum],
    @endif
    @if CityService
        |z15-[amenity=townhall],
    @endif
    {
        icon-image:"poi_museum.svg";
        icon-tint: @color_icon_tourism;
        |z17-{
            text: eval(locTag('name'));
            text-color: @color_text_tourism;
        }
    }

    |z15-[historic=archaeological_site] {
        icon-image:"poi_archaeological_site.svg";
        icon-tint: @color_icon_tourism;
        |z16- {
            text: eval(locTag('name'));
            text-color: @color_text_tourism;
        }
    }

    @if Culture
        |z16-(
            [historic=monument],
            [artwork_type=sculpture],
            [artwork_type=installation],
        ),
        |z17-[historic=memorial] {
            icon-image:"poi_monument.svg";
            icon-tint: @color_icon_tourism;
            |z17- {
                text: eval(locTag('name'));
                text-color: @color_text_tourism;
            }
        }

        |z17-[artwork_type=statue] {
            icon-image:"poi_statue.svg";
            icon-tint: @color_icon_tourism;
            |z18- {
                text: eval(locTag('name'));
                text-color: @color_text_tourism;
            }
        }

        |z16-[amenity=place_of_worship] {
            icon-image:"poi_worship.svg";
            icon-tint: @color_icon_tourism;

            [religion=christian] {
              icon-image:"poi_worship_christian.svg";
            }

            [religion=muslim] {
              icon-image:"poi_worship_muslim.svg";
            }

            [religion=buddhist] {
              icon-image:"poi_worship_buddhist.svg";
            }

            [religion=shinto] {
              icon-image:"poi_worship_shinto.svg";
            }

            [religion=jewish] {
              icon-image:"poi_worship_jewish.svg";
            }

            |z17- {
                text: eval(locTag('name'));
                text-color: @color_text_tourism;
            }
        }

        node|z18-{
            [artwork_type=fountain], [amenity=fountain] {
                icon-image:"poi_fountain.svg";
                icon-tint: @color_icon_fountain;
                details-enabled: 0;
            }
        }

    @endif

    @if Style == Outdoor
        node|z15-[tourism=attraction] {
            icon-image:"poi_tourism_attraction.svg";
            icon-tint: @color_icon_tourism;
            icon-scale: 0.7;

            |z16- {
                icon-scale: 1;
            }

            |z18-{
                text: eval(locTag('name'));
                text-color: @color_text_tourism;
            }
        }
        
        |z15-[amenity=shelter] {
            icon-image:"poi_shelter.svg";
            icon-tint: @color_icon_activity;
            |z16-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        // node|z16-[tourism=attraction], не применяем, потому что это просто маркер для туристических объектов с другими тегами.
        // Можно давать буст в поиске или иконку больше делать - но менять иконку не надо.
        |z16-{
            [tourism=information],
            [shop=ticket] {
                icon-image:"poi_info.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=information][information=guidepost] {
                icon-image:"poi_guidepost.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=information][information=map] {
                icon-image:"poi_info_map.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=information][information=board] {
                icon-image:"poi_info_board.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=viewpoint] {
                icon-image:"poi_viewpoint.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }
        }

        |z14-[ford]{
            icon-image: "poi_ford.svg";
            icon-tint: @color_icon_ford;

            |z16-{
                text: eval(cond(locTag('name'), cond(tag('depth'), locTag('name').' '.formatElevation(tag('depth')), locTag('name')), formatElevation(tag('depth'))));
                text-color: @color_text_ford;
            }
        }
    @endif

    @if Style == City
        |z15-{
            [amenity=charging_station] {
                icon-image:"poi_charging_station.svg";
                icon-tint: @color_icon_transport;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            [amenity=fuel] {
                icon-image:"poi_gas_station.svg";
                icon-tint: @color_icon_transport;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
        }

        |z16-{
            [shop=car_repair],
            [shop=car_parts],
            [shop=car] (
                [service=tyres],
                [service=parts],
                [service=repair]
            ) {
                icon-image:"poi_car_service.svg";
                icon-tint: @color_icon_transport;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            
            [amenity=car_rental],
            [shop=car] (
                [service=dealer],
                [!service]
            ),
            [shop=motorcycle] {
                icon-image:"poi_car_rental.svg";
                icon-tint: @color_icon_transport;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            
            [amenity=car_sharing] {
                icon-image:"poi_car_sharing.svg";
                icon-tint: @color_icon_transport;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            
            [amenity=car_wash] {
                icon-image:"poi_car_wash.svg";
                icon-tint: @color_icon_transport;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            // parkings
            [amenity=parking] {
                icon-image:"poi_parking.svg";
                icon-tint: @color_icon_transport;
                details-enabled: 0;
                text-priority: -3;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            [amenity=parking][access=private] {
                icon-tint: @color_icon_transport_private;
                text-priority: -10;
            }
            
            node[amenity=parking_entrance] {
                // parking entrance is often used without parking=underground
                // todo add more icons for different kinds of parkings
                icon-image:"poi_parking_entrance.svg";
                icon-tint: @color_icon_transport;
                text-priority: -3;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            node[amenity=parking_entrance][access=private] {
                icon-tint: @color_icon_transport_private;
                text-priority: -10;
            }
        }
    @endif

    @if CityService
        |z16-{
            [office=government] {
                icon-image:"poi_government.svg";
                icon-tint: @color_icon_offices;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_offices;
                }
            }
        }

        |z17-{
            [office=diplomatic] (
                [diplomatic=embassy],
                [diplomatic=consulate]
            ) {
                icon-image:"poi_embassy.svg";
                icon-tint: @color_icon_offices;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_offices;
                }
            }
            [amenity=police] {
                icon-image:"poi_police_station.svg";
                icon-tint: @color_icon_offices;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_offices;
                }
            }
        }
    @endif
    
    @if Postal
        |z17-{
            [amenity=post_office] {
                icon-image:"poi_post_office.svg";
                icon-tint: @color_icon_offices;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_offices;
                }
            }
            
            node[amenity=parcel_locker] {
                icon-image:"poi_parcel_locker.svg";
                icon-tint: @color_icon_offices;
                |z18-{
                    text: eval(any(tag('brand'), tag('operator')));
                    [operator][ref] {
                        text: eval(tag('operator') . ' ' . tag('ref'));
                    }
                    [brand][ref] {
                        text: eval(tag('brand') . ' ' . tag('ref'));
                    }
                    text-color: @color_text_offices;
                }
            }
        }
    @endif

    // playgrounds
    @if SubStyle != Car
        |z17-[leisure=playground] {
            icon-image:"poi_playground.svg";
            icon-tint: @color_icon_tint;
            details-enabled: 0;
            text-priority: -1; // под kindergarten
        }
    @endif

    @if Education
        |z15-[amenity=university] {
            icon-image:"poi_education.svg";
            icon-tint: @color_icon_offices;
            |z16- {
                text: eval(locTag('name'));
                text-color: @color_text_offices;
            }
        }

        |z16-(
            [amenity=college],
            [amenity=school],
            area[building=school]
        ) {
            icon-image:"poi_education.svg";
            icon-tint: @color_icon_offices;
            |z16-{
                text: eval(locTag('name'));
            	text-color: @color_text_offices;
            }
        }
        |z16-[amenity=kindergarten] {
            icon-image:"poi_baby_goods.svg";
            icon-tint: @color_icon_offices;
            |z17- {
                text: eval(locTag('name'));
                text-color: @color_text_offices;
            }
        }

        |z17-[amenity=library] {
            icon-image:"poi_book.svg";
            icon-tint: @color_icon_offices;
            text: eval(locTag('name'));
            text-color: @color_text_offices;
        }
    @endif

    @if Shop
        |z16-{
            [shop=supermarket] {
                icon-image:"poi_supermarket.svg";
                icon-tint: @color_icon_stores;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_stores;
                }
            }
            [shop=doityourself]{
                icon-image:"poi_doityourself.svg";
                icon-tint: @color_icon_stores;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_stores;
                }
            }
        }

        // small shops
        |z17-{
            [shop=alcohol],
            [shop=beverages] {
                icon-image:"poi_beverages.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=convenience] {
                icon-image:"poi_store.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=butcher]{
                icon-image:"poi_butcher.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=bakery]{
                icon-image:"poi_bakery.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [amenity=marketplace] {
                icon-image:"poi_market.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=mall],
            [shop=shoes],
            [shop=department_store],
            [shop=boutique] {
                icon-image:"poi_mall.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=clothes] {
                icon-image:"poi_clothing_store.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=baby_goods] {
                icon-image:"poi_baby_goods.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=jewelry] {
                icon-image:"poi_jewelry.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=florist],
            [shop=garden_centre] {
                icon-image:"poi_florist.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=bathroom_furnishing],
            [shop=garden_furniture],
            [shop=bed],
            [shop=furniture] {
                icon-image:"poi_furniture.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=books] {
                icon-image:"poi_book.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=mobile_phone] {
                icon-image:"poi_mobile_phone.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
        }

        |z18-[shop=kiosk]{
            icon-image:"poi_market.svg";
            icon-tint: @color_icon_stores;
            text: eval(locTag('name'));
            text-color: @color_text_stores;
        }
    @endif

    @if Beauty
        |z17-{
            [shop=hairdresser],
            [shop=beauty],
            [shop=tattoo] {
                icon-image:"poi_beauty_salon.svg";
                icon-tint: @color_icon_beauty;
                text: eval(locTag('name'));
                text-color: @color_text_beauty;
            }
            [amenity=public_bath],
            [shop=massage],
            [leisure=sauna] {
                icon-image:"poi_spa.svg";
                icon-tint: @color_icon_beauty;
                text: eval(locTag('name'));
                text-color: @color_text_beauty;
            }
        }
    @endif

    @if Sport
        |z16-[amenity=swimming_pool],
        |z17-[leisure=swimming_pool] {
            icon-image:"poi_pool.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        |z16-(
            [leisure=sports_centre],
            [leisure=fitness_centre]
        ) {
            icon-image:"poi_gym.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        |z15-[leisure=golf_course]
        {
            icon-image:"poi_golf_course.svg";
            icon-tint: @color_icon_activity;
            |z16-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        // без иконок
        |z17-(
            [leisure=pitch],
            [leisure=track]
        ) {
            text: eval(locTag('name'));
            text-color: @color_text_activity;
        }
    @endif

    |z15-[tourism=picnic_site],
    node|z16-[leisure=picnic_table] {
        icon-image:"poi_picnic_table.svg";
        icon-tint: @color_icon_activity;
        |z17-{
            text: eval(locTag('name'));
            text-color: @color_text_activity;
        }
    }
        
    |z16-{
        [leisure=firepit] {
            icon-image:"poi_firepit.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        [amenity=bbq] {
            icon-image:"poi_BBQ.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        [leisure=fishing] {
            icon-image:"poi_fishing.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        [waterway=waterfall] {
            icon-image:"poi_waterfall.svg";
            icon-tint: @color_icon_tourism;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_tourism;
            }
        }

        [natural=rock] {
            icon-image: "poi_rock.svg";
            icon-tint: @color_icon_transport;
            details-enabled: 0;
        }
        [natural=stone] {
            icon-image: "poi_stone.svg";
            icon-tint: @color_icon_transport;
            details-enabled: 0;
        }
        
        [man_made=tower] {
            icon-image: "poi_tower.svg";
            icon-tint: @color_icon_transport;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_transport;
            }
        }
        
        [man_made=tower][tower:type=communication],
        [man_made=beacon] {
            icon-image: "poi_beacon.svg";
            icon-tint: @color_icon_transport;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_transport;
            }
        }

        [man_made=tower][tower:type=lighting],
        [man_made=lighthouse] {
            icon-image: "poi_lighthouse.svg";
            icon-tint: @color_icon_transport;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_transport;
            }
        }
        
        [historic=castle] {
            icon-image: "poi_castle.svg";
            icon-tint: @color_icon_transport;
            text-priority: 5;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_transport;
            }
        }
        
        [historic=fort] {
            icon-image: "poi_fort.svg";
            icon-tint: @color_icon_transport;
            text-priority: 5;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_transport;
            }
        }
    }

    node|z14-[power=tower] {
        icon-image: "poi_power_node.svg";
        icon-tint: @color_power_line;
        details-enabled: 0;

        |z16- {
            icon-scale: 1.5;
        }

        |z17- {
            icon-scale: 1;
            icon-image: "poi_power_tower.svg";
        } 
    }

    node|z15-[power=node] {
        icon-image: "poi_power_node.svg";
        icon-tint: @color_power_line;
        details-enabled: 0;
    }

    @if SubStyle != Car
        node|z18-[natural=tree] {
            icon-image: "poi_tree.svg";
            icon-tint: @color_icon_offices;
            text-priority: -10;
            details-enabled: 0;
        }

        node|z18-[amenity=bench] {
            icon-image:"poi_bench.svg";
            icon-tint: @color_icon_tint;
            text-priority: -9;
            details-enabled: 0;
        }

        area|z17-[landuse=cemetery],
        area|z17-[amenity=grave_yard] {
            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }

        area|z13-{
            [natural=beach], 
            [natural=sand], 
            [landuse=salt_pond] {
                text-color: @color_sand_text;
                font-stroke-color: @color_sand;
            }
        }

        |z17-{
            [amenity=toilets] {
                icon-image:"poi_WC.svg";
                icon-tint: @color_icon_tourism;
            }
            [man_made=water_well],
            node[man_made=water_tap],
            node[amenity=drinking_water],
            node[amenity=water_point]{
                icon-image:"poi_drinking_water.svg";
                icon-tint: @color_icon_food;
            }
        }
    @endif

    @if PublicTransport
        |z16-[amenity=bus_station],
        node|z16-[highway=bus_stop] {
            icon-image:"poi_bus.svg";
            icon-tint: @color_icon_transport;

            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }

        node|z17-[railway=tram_stop] {
            icon-image:"poi_tram.svg";
            icon-tint: @color_icon_transport;

            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }
    @endif

    @if Railway
        |z13-[railway=station],
        |z14-[railway=halt],
        |z16-[building=train_station] {
            icon-image:"poi_circle_small.svg";
            icon-tint: eval(any(colorTransform(tag('colour')), @color_icon_transport));
            text-priority: 6; // выше чем у названий дорог

            |z14-{
                icon-image:"poi_railway.svg";
                [station=subway] {
                    icon-image:"poi_subway.svg";
                    text-priority: 7;
                }
            }

            |z14-[railway=station][station=subway],
            |z15-[railway=station],
            |z16-[railway=halt],
            |z17-[building=train_station] {
                text: eval(locTag('name'));
                text-color: @color_text_transport;
            }
        }

        node|z15-[railway=subway_entrance] {
            icon-image:"poi_circle_small.svg";
            icon-tint:eval(any(colorTransform(tag('colour')), @color_icon_transport));

            details-enabled: 0;
            text-priority: 5; // выше чем у названий дорог
        }
    @endif

    @if Entertaiment
        |z15-[leisure=water_park] {
            icon-image:"poi_pool.svg";
            icon-tint: @color_icon_activity;
            |z16-{
                text: eval(locTag('name'));
                text-color: @color_label_text;
            }
        }
    @endif

    // water transport
    |z15-[amenity=ferry_terminal] {
        icon-image:"poi_ferry.svg";
        icon-tint: @color_icon_transport;
        |z16-{
            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }
    }

    |z12-[aeroway=aerodrome] {
        icon-image:"poi_airport.svg";
        icon-tint: @color_icon_transport;
        |z14-{
            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }
    }

    node{
        |z17-[barrier] {
            icon-image:"poi_barrier.svg";
            icon-scale: 0.75;
            icon-tint: @color_icon_tint;
            details-enabled: 0;
            text-priority: -1;

            [barrier=gate] {
                icon-image:"poi_gate.svg";
            }
            [barrier=entrance] {
                icon-image:"poi_barrier_entrance.svg";
            }
            [barrier=toll_booth] {
                icon-image:"poi_barrier_toll_booth.svg";
            }
            [barrier=lift_gate] {
                icon-image:"poi_lift_gate.svg";
            }
            [barrier=bollard] {
                icon-image: "poi_circle_small.svg";
                icon-scale: 0.65;
            }
            [barrier=kerb] {
                icon-image: none;
            }
        }
    }

    node{
        |z11-(
            [natural=peak],
            [natural=saddle],
            [natural=volcano],
            [mountain_pass]
        ) {
            [natural=peak] {
                icon-image: "poi_triangle.svg";
                icon-tint: @color_icon_peak;
            }
            [natural=volcano] {
                icon-image: "poi_triangle.svg";
                icon-tint: @color_icon_volcano;
            }
            [natural=saddle] {
                icon-image: "poi_saddle.svg";
                icon-tint: @color_icon_peak;
            }
            [mountain_pass] {
                icon-image: "poi_cross.svg";
                icon-tint: @color_icon_peak;
            }

            |z13-{
                text: eval(cond(locTag('name'), cond(tag('ele'), locTag('name').' ' . formatElevation(tag('ele')), locTag('name')), formatElevation(tag('ele'))));
                text-color: @color_text_peak;
                [natural=volcano] {
                    text-color: @color_text_volcano;
                }
                [mountain_pass] {
                    text: eval( cond( locTag('name'), cond( tag('ele'), locTag('name') . ' ' . formatElevation(tag('ele')) , locTag('name') ), formatElevation(tag('ele')) ) . cond( tag('rtsa_scale'), ' (' . tag('rtsa_scale') . ')', '') );
                }
            }
            |z15- {
                font-size: 12pt;
            }
        }
        |z14-[natural=spring] {
            text:"s";
            text-color: @color_water;
        }

        |z14-[natural=cave_entrance] {
            icon-image: "poi_cave_entrance.svg";
            icon-tint: @color_icon_mine;

            |z15- {
                text: eval(cond(locTag('name'), cond(tag('ele'), locTag('name') . ' ' . formatElevation(tag('ele')), locTag('name')), formatElevation(tag('ele'))));
                text-color: @color_text_mine;
            }
        }
        
        |z14-[man_made=adit] {
            icon-image: "poi_cave_entrance.svg";
            icon-tint: @color_icon_mine;

            |z15- {
                text: eval(locTag('name'));
                text-color: @color_text_mine;
            }
        }
@if SubStyle == Bike
        |z16-(
            [amenity=bicycle_parking],
            [amenity=bicycle_rental],
            [amenity=bicycle_repair_station]
        ) {
            icon-tint: @color_icon_transport;
            text: eval(cond(locTag('name'), cond(tag('ref'), locTag('name') . ' ' . tag('ref'), locTag('name')), tag('ref')));
            text-color: @color_text_transport;

            [amenity=bicycle_parking] {
                icon-image: "poi_bike_parking.svg";
            }
            [amenity=bicycle_rental] {
                icon-image: "poi_bike_rental.svg";
            }
            [amenity=bicycle_repair_station] {
                icon-image: "poi_bike_service.svg";
            }
        }
@endif
    }

    |z13-{
        [landuse=winter_sports] {
            text:eval(locTag('name'));
            text-color: @color_difficulty_expert;
            font-size:11;
            font-stroke-width:2pt;
            font-stroke-color: @color_label_stroke;
            text-priority: -1;
        }
    }
}
