// DefaultStyle from GLMap.framework
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.

/******************************* Points *******************************/

node,area {
    // Параметры текста по умолчанию, чтоб не дублировать
    font-size: 10;
    font-weight: bold;
    font-stroke-width: 1pt;
    font-stroke-color: @color_label_stroke;

    [place=country] {
        |z2-8 {
            text: eval(locTag('name'));
            text-color: @color_name_text;
            font-size: 16;
            font-weight: normal;
            font-stroke-width: 2pt;
            text-priority: 10;
            text-big-padding: true;
        }
        |z2-4 {
            font-size:12;
            font-weight: normal;
            text-big-padding: false;
        }
    }

    [boundary=administrative] {
        |z6-8[admin_level=4] {
            text: eval(locTag('name'));
            text-color: @color_name_text;
            font-size: 13;
            font-weight: normal;
            font-stroke-width: 2pt;
            text-priority: 8;
            text-big-padding: true;
        }
        |z5-8[admin_level=3] {
            text: eval(locTag('name'));
            text-color: @color_name_text;
            font-size: 15;
            font-weight: normal;
            font-stroke-width: 2pt;
            text-priority: 8;
            text-big-padding: true;
        }
    }

    [place=city] {
        |z6-[population>250000],
        |z7-[population>100000],
        |z8-[population>50000],
        |z9-{
            text: eval(locTag('name'));
            text-color: @color_label_text;
            font-size: 12;
            font-weight: normal;
            font-stroke-width: 1pt;
            text-priority: 7;
            text-big-padding: true;
        }
    }

    |z9-[place=town],
    |z11-[place=village],
    |z12-[place=hamlet],
    |z13-[place=isolated_dwelling] {
        text: eval(locTag('name'));
        text-color: @color_label_text;
        font-size: 11;
        font-stroke-width: 2px;
        font-weight: light;
        text-priority: 6;
        text-big-padding: true;
    }

    |z5-12[capital=yes] {
        [admin_level=2], [!admin_level] {
            icon-image: "poi_circle_small.svg";
            icon-scale: 1.2;
            icon-tint: @color_icon_capital_tint;

            text: eval(locTag('name'));
            text-color: @color_label_text;
            font-size: 14;
            font-weight: normal;
            font-stroke-width: 2pt;

            text-priority: 9;
            text-big-padding: false;
        }
    }

    // Названия микрорайонов
    |z11-[place=suburb] {
        |z11-13 {
            text-big-padding: true;
        }
        text: eval(locTag('name'));
        text-color: @color_suburb_text;
        font-size: 11;
        font-weight: regular;
        font-stroke-width: 1pt;
    }

    // Названия больших объектов
    |z16-{
        @if SubStyle != Car
            area(
                [highway=pedestrian],
                [highway=footway]
            ),
        @endif
        @if Sport
            [leisure=stadium],
        @endif
        {
            text: eval(locTag('name'));
            text-color: @color_label_text;
        }
    }

    // Название воды
    node{
        |z1-8[place=ocean],
        |z6-8[place=sea]
        {
            text: eval(locTag('name'));
            text-color: @color_water_text;
            text-priority: 5;
            font-size:16;
            font-stroke-width:2pt;
            font-stroke-color: @color_water;
        }

        |z5-8[place=ocean] {
            font-size:18;
        }
    }

    area{
        |z9-{
            [natural=bay],
            [waterway=riverbank],
            [natural=water],
            [landuse=basin],
            [landuse=reservoir] {
                text: eval(locTag('name'));
                text-color: @color_water_text;
                font-stroke-color: @color_water;

                |z14-[natural=bay],
                |z14-[waterway=riverbank],
                |z15-[natural=water],
                |z16-[landuse=basin],
                |z16-[landuse=reservoir] {
                    font-size: 12;
                    font-stroke-width: 2pt;
                    text-priority: 2;
                }
            }
        }

        |z11-[place=island],
        |z13-[place=islet]
        {
            text: eval(locTag('name'));
            text-color: @color_national_park_text;
            font-size: 8;
            text-priority: 1;
        }
    }

    @if SubStyle != Car
        area{
            |z9-[boundary=national_park],
            |z10-[leisure=nature_reserve] {
                text: eval(locTag('name'));
                text-color: @color_national_park_text;
                text-priority: 4;
                font-size: 8;
                font-stroke-width:2pt;
                font-stroke-color: @color_wood;
            }
            |z15-(
                [leisure=park],
                [leisure=garden]
            ) {
                text: eval(locTag('name'));
                text-color: @color_national_park_text;
                text-priority: -1; // если хватает места - покажем
                font-size: 8;
                font-stroke-width:2pt;
                font-stroke-color: @color_wood;
            }
        }
    @endif

    |z14-[ref] {
        [boundary=forest_compartment],
        [boundary=forestry_compartment] {
            text: eval(tag('ref'));
            text-color: @color_national_park_text;
            text-priority: -2; // если хватает места - покажем
            font-size: 6;
            font-stroke-width:1pt;
            font-stroke-color: @color_wood;
            |z15-{
                font-size: 8;
                font-stroke-width:2pt;
            }
        }
    }

    @if BuildingName
        area|z17-[building],
        |z17-[landuse=construction]
        {
            text: eval( cond( tag('addr:housenumber'),
                            tag('addr:housenumber') . cond( any( locTag('name'), tag('addr:housename') ),' (' . any( locTag('name'), tag('addr:housename') ) . ')',''),
                            any( locTag('name'), tag('addr:housename') ) ) );

            text-color: @color_building_text;
            font-size: 10;
            font-stroke-width: 0.8pt;
            font-stroke-color: @color_label_stroke;
            text-priority: 2;
        }

        // имена кварталов
        // пример: https://www.openstreetmap.org/way/175502200
        |z17-[place=city_block] {
            text: eval(locTag('name'));
            text-color: @color_building_text;
            font-size: 10;
            font-stroke-width: 0.8pt;
            text-priority: 0;
        }

        // для точек номер дома не так важен. Если есть имя - пишем имя.
        node|z18-(
            [addr:housenumber],
            [addr:housename]
        ) {
            text: eval( cond( locTag('name'), // write name if we have one
                              locTag('name'),
                              cond( tag('addr:housenumber'), // if we have housenumber, use it
                                    tag('addr:housenumber') . cond( tag('addr:housename'),' (' . tag('addr:housename') . ')',''),
                                    tag('addr:housename') ) ) );
            text-color: @color_building_text;
            font-size: 9;
            font-stroke-width: 0.8pt;
            text-priority: 1;
        }

        node|z17-[entrance][!indoor] {
            icon-image: "poi_circle_small.svg";
            icon-tint: @color_entrance_text;
            
            text-priority: -5;
            details-enabled: 0;

            icon-scale: 0.7;
            [entrance=main] {
                icon-scale: 0.85;
            }
            
            |z18-{
                icon-image: "poi_entrance.svg";
                icon-scale: 0.8;
                [entrance=main] {
                    icon-scale: 1;
                }

                [addr:housenumber] {
                    text: eval( tag('addr:housenumber') );
                    text-color: @color_building_text;
                    font-size: 9;
                    details-enabled: 1;
                }
                
                [ref] {
                    text: eval( tag('ref') );
                    text-color: @color_entrance_text;
                    font-size: 8;
                    details-enabled: 1;
                }
            }
        }
    @endif


    |z16-{
        [waterway=dock], // dock бывает отмечен дополнительно как building
        [man_made=pier],
        [man_made=groyne] {
            text: eval(locTag('name'));
            text-color: @color_building_text;
            font-size:12;
            font-stroke-width:2pt;
            font-stroke-color: @color_ground;
        }
    }

    @if AllShops
        // all kinds of shops
        |z17-[shop]{
            icon-image: "poi_circle.svg";
            icon-tint: @color_icon_stores;

            text: eval(locTag('name'));
            text-color: @color_text_stores;

            text-priority:-1;
        }
    @endif

    @if Bar
        |z15-{
            [amenity=bar] {
                icon-image:"poi_bar.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }
            [amenity=pub] {
                icon-image:"poi_pub.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }
        }
    @endif

    @if Food
        |z15-{
            [amenity=fast_food] {
                icon-image:"poi_fast_food.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }

            [amenity=cafe] {
                icon-image:"poi_cafe.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }

            [amenity=restaurant] {
                icon-image:"poi_restaurant.svg";
                icon-tint: @color_icon_food;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_food;
                }
            }
        }
    @endif

    @if Entertaiment
        |z16-[amenity=nightclub] {
            icon-image:"poi_disco.svg";
            icon-tint: @color_icon_food;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_food;
            }
        }
    @endif

    @if Medical
        |z15-{
            [amenity=hospital],
            [building=hospital],
            [amenity=clinic],
            [amenity=doctors] {
                icon-image:"poi_health.svg";
                icon-tint: @color_icon_health;
                |z16-{
                    text: eval(locTag('name'));
                    text-color: @color_text_health;
                }
            }
            [amenity=veterinary] {
                icon-image:"poi_vet.svg";
                icon-tint: @color_icon_health;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_health;
                }
            }
        }
        |z17-{
            [amenity=pharmacy] {
                icon-image:"poi_pharmacy.svg";
                icon-tint: @color_icon_health;
                text: eval(locTag('name'));
                text-color: @color_text_health;
            }
            [amenity=dentist] {
                icon-image:"poi_dentist.svg";
                icon-tint: @color_icon_health;
                text: eval(locTag('name'));
                text-color: @color_text_health;
            }
        }
    @endif

    @if Financial
        |z17-{
            node[amenity=atm] {
                icon-image:"poi_ATM.svg";
                icon-tint: @color_icon_offices;
            }

            [amenity=bank],
            node|z18-[amenity=bureau_de_change] {
                icon-image:"poi_bank.svg";
                icon-tint: @color_icon_offices;

                text: eval(locTag('name'));
                text-color: @color_text_offices;
            }
        }
    @endif

    @if Hotel
        |z16-(
            [amenity=hotel],
            [tourism=hotel],
            [tourism=hostel],
            [tourism=motel],
            [tourism=guest_house],
            [tourism=chalet],
            [tourism=alpine_hut]
        ) {
            icon-image:"poi_hotel.svg";
            icon-tint: @color_icon_hotels;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_hotels;
            }
        }
        |z16-(
            [tourism=camp_site],
            [tourism=caravan_site]
        ) {
            icon-image:"poi_camping.svg";
            icon-tint: @color_icon_hotels;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_hotels;
            }
        }
    @endif

    @if Entertaiment
        |z15-{
            [amenity=cinema] {
                icon-image:"poi_cinema.svg";
                icon-tint: @color_icon_tourism;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [amenity=theatre] {
                icon-image:"poi_theater.svg";
                icon-tint: @color_icon_tourism;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=zoo] {
                icon-image:"poi_zoo.svg";
                icon-tint: @color_icon_tourism;
                |z16-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=theme_park] {
                icon-image:"poi_theme_park.svg";
                icon-tint: @color_icon_tourism;
                |z16-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }
        }
    @endif

    @if Entertaiment
        |z17-[amenity=arts_centre],
    @endif
    @if Culture
        |z15-[tourism=museum],
    @endif
    @if CityService
        |z15-[amenity=townhall],
    @endif
    {
        icon-image:"poi_museum.svg";
        icon-tint: @color_icon_tourism;
        |z17-{
            text: eval(locTag('name'));
            text-color: @color_text_tourism;
        }
    }

    @if Culture
        |z16-(
            [historic=memorial],
            [historic=monument],
            [artwork_type=sculpture],
            [artwork_type=statue],
            [artwork_type=installation],
            [amenity=place_of_worship]
        ) {
            icon-image:"poi_monument.svg";
            icon-tint: @color_icon_tourism;
            |z17- {
                text: eval(locTag('name'));
                text-color: @color_text_tourism;
            }
        }

        // fountains (no icon)
        /*
        node|z16-{
            [artwork_type=fountain], [amenity=fountain] {
                icon-image:"poi_fountain.svg";
                icon-tint: @color_building_text;
            }
        }
        */

    @endif

    @if Style == Outdoor
        // node|z16-[tourism=attraction], не применяем, потому что это просто маркер для туристических объектов с другими тегами.
        // Можно давать буст в поиске или иконку больше делать - но менять иконку не надо.
        |z16-{
            [tourism=information],
            [shop=ticket] {
                icon-image:"poi_info.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=information][information=guidepost] {
                icon-image:"poi_guidepost.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=information][information=map] {
                icon-image:"poi_info_map.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=information][information=board] {
                icon-image:"poi_info_board.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }

            [tourism=viewpoint] {
                icon-image:"poi_viewpoint.svg";
                icon-tint: @color_icon_tourism;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_tourism;
                }
            }
        }
    @endif

    @if Car
        |z15-{
            [amenity=charging_station] {
                icon-image:"poi_charging_station.svg";
                icon-tint: @color_icon_transport;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            [amenity=fuel] {
                icon-image:"poi_gas_station.svg";
                icon-tint: @color_icon_transport;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
        }

        |z16-{
            [amenity=car_wash],
            [shop=car_repair],
            [shop=car_parts],
            [shop=car][service=tyres],
            [shop=car][service=parts],
            [shop=car][service=repair] {
                icon-image:"poi_car_service.svg";
                icon-tint: @color_icon_transport;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            [amenity=car_rental],
            [shop=car][service=dealer],
            [shop=car][!service],
            [shop=motorcycle] {
                icon-image:"poi_car_rental.svg";
                icon-tint: @color_icon_transport;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            [amenity=car_sharing] {
                icon-image:"poi_car_sharing.svg";
                icon-tint: @color_icon_transport;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
            // parkings
            [amenity=parking] {
                icon-image:"poi_parking.svg";
                icon-tint: @color_icon_transport;
                details-enabled: 0;
                text-priority: -3;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_transport;
                }
            }
        }
    @endif

    @if CityService
        // embassy
        |z16-{
            [office=government] {
                icon-image:"poi_government.svg";
                icon-tint: @color_icon_offices;
                |z17-{
                    text: eval(locTag('name'));
                    text-color: @color_text_offices;
                }
            }
        }

        |z17-{
            [diplomatic=embassy],
            [diplomatic=consulate],
            [amenity=embassy] {
                icon-image:"poi_embassy.svg";
                icon-tint: @color_icon_offices;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_offices;
                }
            }
            [amenity=post_office] {
                icon-image:"poi_post_office.svg";
                icon-tint: @color_icon_offices;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_offices;
                }
            }
            [amenity=police] {
                icon-image:"poi_police_station.svg";
                icon-tint: @color_icon_offices;
                |z18-{
                    text: eval(locTag('name'));
                    text-color: @color_text_offices;
                }
            }
        }
    @endif

    // playgrounds
    @if SubStyle != Car
        |z17-[leisure=playground] {
            icon-image:"poi_playground.svg";
            icon-tint: @color_icon_tint;
            details-enabled: 0;
            text-priority: -1; // под kindergarten
        }
    @endif

    @if Education
        |z15-[amenity=university] {
            icon-image:"poi_education.svg";
            icon-tint: @color_icon_offices;
            |z16- {
                text: eval(locTag('name'));
                text-color: @color_text_offices;
            }
        }
        
        |z16-(
            [amenity=college],
            [amenity=school],
            area[building=school]
        ) {
            icon-image:"poi_education.svg";
            icon-tint: @color_icon_offices;
            |z16-{
                text: eval(locTag('name'));
            	text-color: @color_text_offices;
            }
        }
        |z16-[amenity=kindergarten] {
            icon-image:"poi_baby_goods.svg";
            icon-tint: @color_icon_offices;
            |z17- {
                text: eval(locTag('name'));
                text-color: @color_text_offices;
            }
        }

        |z17-[amenity=library] {
            icon-image:"poi_book.svg";
            icon-tint: @color_icon_offices;
            text: eval(locTag('name'));
            text-color: @color_text_offices;
        }
    @endif

    @if Shop
        |z16-[shop=supermarket] {
            icon-image:"poi_supermarket.svg";
            icon-tint: @color_icon_stores;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
        }

        // small shops
        |z17-{
            [shop=alcohol],
            [shop=beverages] {
                icon-image:"poi_beverages.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=convenience] {
                icon-image:"poi_store.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=doityourself]{
                icon-image:"poi_doityourself.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=butcher]{
                icon-image:"poi_butcher.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=bakery]{
                icon-image:"poi_bakery.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [amenity=marketplace] {
                icon-image:"poi_market.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=mall],
            [shop=shoes],
            [shop=department_store],
            [shop=boutique] {
                icon-image:"poi_mall.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=clothes] {
                icon-image:"poi_clothing_store.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=baby_goods] {
                icon-image:"poi_baby_goods.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=jewellery],
            [shop=jewelry] {
                icon-image:"poi_jewellery.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=florist],
            [shop=garden_centre] {
                icon-image:"poi_florist.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=bathroom_furnishing],
            [shop=garden_furniture],
            [shop=bed],
            [shop=furniture] {
                icon-image:"poi_furniture.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
            [shop=books] {
                icon-image:"poi_book.svg";
                icon-tint: @color_icon_stores;
                text: eval(locTag('name'));
                text-color: @color_text_stores;
            }
        }

        |z18-[shop=kiosk]{
            icon-image:"poi_market.svg";
            icon-tint: @color_icon_stores;
            text: eval(locTag('name'));
            text-color: @color_text_stores;
        }
    @endif

    @if Beauty
        |z17-{
            [shop=hairdresser],
            [shop=beauty],
            [shop=tattoo] {
                icon-image:"poi_beauty_salon.svg";
                icon-tint: @color_icon_beauty;
                text: eval(locTag('name'));
                text-color: @color_text_beauty;
            }
            [shop=massage],
            [leisure=sauna],
            [amenity=sauna] {
                icon-image:"poi_spa.svg";
                icon-tint: @color_icon_beauty;
                text: eval(locTag('name'));
                text-color: @color_text_beauty;
            }
        }
    @endif

    @if Sport
        |z16-[amenity=swimming_pool],
        |z17-[leisure=swimming_pool] {
            icon-image:"poi_pool.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        |z16-[leisure=sports_centre] {
            icon-image:"poi_gym.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        |z15-[leisure=golf_course]
        {
            icon-image:"poi_golf_course.svg";
            icon-tint: @color_icon_activity;
            |z16-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        // без иконок
        |z17-(
            [leisure=pitch],
            [leisure=track]
        ) {
            text: eval(locTag('name'));
            text-color: @color_text_activity;
        }
    @endif

    |z15-[amenity=shelter] {
        icon-image:"poi_shelter.svg";
        icon-tint: @color_icon_activity;
        |z16-{
            text: eval(locTag('name'));
            text-color: @color_text_activity;
        }
    }

    |z16-{
        [tourism=picnic_site],
        node[leisure=picnic_table] {
            icon-image:"poi_picnic_table.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        [leisure=firepit] {
            icon-image:"poi_firepit.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        [leisure=bbq],
        [amenity=bbq] {
            icon-image:"poi_BBQ.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        [leisure=fishing] {
            icon-image:"poi_fishing.svg";
            icon-tint: @color_icon_activity;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_activity;
            }
        }

        [waterway=waterfall] {
            icon-image:"poi_waterfall.svg";
            icon-tint: @color_icon_tourism;
            |z17-{
                text: eval(locTag('name'));
                text-color: @color_text_tourism;
            }
        }

        [natural=rock] {
            icon-image: "poi_rock.svg";
            icon-tint: @color_icon_transport;
            details-enabled: 0;
        }
        [natural=stone] {
            icon-image: "poi_stone.svg";
            icon-tint: @color_icon_transport;
            details-enabled: 0;
        }
    }

    node|z18-[natural=tree] {
        icon-image: "poi_tree.svg";
        icon-tint: @color_icon_offices;
        text-priority: -10;
        details-enabled: 0;
    }

    node|z18-[amenity=bench] {
        icon-image:"poi_bench.svg";
        icon-tint: @color_icon_tint;
        text-priority: -9;
        details-enabled: 0;
    }

    @if SubStyle != Car
        area|z17-[landuse=cemetery] {
            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }
    @endif

    @if SubStyle != Car
        area|z15-[natural=beach] {
            text: eval(locTag('name'));
            text-color: @color_beach_text;
            font-size: 12;
            font-stroke-width: 1pt;
            font-stroke-color: @color_sand;
        }
    @endif

    @if SubStyle != Car
        |z17-{
            [amenity=toilets] {
                icon-image:"poi_WC.svg";
                icon-tint: @color_icon_tourism;
            }
            [man_made=water_well],
            node[man_made=water_tap],
            node[amenity=drinking_water],
            node[amenity=water_point]{
                icon-image:"poi_drinking_water.svg";
                icon-tint: @color_icon_food;
            }
        }
    @endif

    @if PublicTransport
        |z16-[amenity=bus_station],
        node|z16-[highway=bus_stop] {
            icon-image:"poi_bus.svg";
            icon-tint: @color_icon_transport;
            
            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }

        node|z17-[railway=tram_stop] {
            icon-image:"poi_tram.svg";
            icon-tint: @color_icon_transport;
            
            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }
    @endif

    @if Railway
        |z13-[railway=station],
        |z14-[railway=halt],
        |z16-[building=train_station] {
            icon-image:"poi_circle_small.svg";
            icon-tint:eval(any(tag('colour'), @color_icon_transport));
            text-priority: 6; // выше чем у названий дорог

            |z14-{
                icon-image:"poi_railway.svg";
                [transport=subway],
                [station=subway] {
                    icon-image:"poi_subway.svg";
                    text-priority: 7;
                }
            }
        
            |z14-[railway=station][transport=subway],
            |z14-[railway=station][station=subway],
            |z15-[railway=station],
            |z16-[railway=halt],
            |z17-[building=train_station] {
                text: eval(locTag('name'));
                text-color: @color_text_transport;
            }
        }

        node|z15-[railway=subway_entrance] {
            icon-image:"poi_circle_small.svg";
            icon-tint:eval(any(tag('colour'), @color_icon_transport));

            details-enabled: 0;
            text-priority: 5; // выше чем у названий дорог
        }
    @endif

    @if Entertaiment
        |z15-[leisure=water_park] {
            icon-image:"poi_pool.svg";
            icon-tint: @color_icon_activity;
            |z16-{
                text: eval(locTag('name'));
                text-color: @color_label_text;
            }
        }
    @endif

    |z15-[highway=pedestrian] {
        text: eval(locTag('name'));
        font-size: 8;
        text-color: @color_label_text;
        font-stroke-color: @color_footway_area;
        
        details-enabled: 0;
        text-priority: 1;
        
        |z16-{
            font-size: 9;
        }
        |z17-{
            font-size: 10;
        }
    }

    // water transport
    |z16-[amenity=ferry_terminal] {
        icon-image:"poi_ferry.svg";
        icon-tint: @color_icon_transport;
        |z17-{
            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }
    }

    |z12-[aeroway=aerodrome] {
        icon-image:"poi_airport.svg";
        icon-tint: @color_icon_transport;
        |z14-{
            text: eval(locTag('name'));
            text-color: @color_text_transport;
        }
    }

    node|z17-[barrier=gate] {
        icon-image:"poi_gate.svg";
        icon-scale: 0.75;
        icon-tint: @color_icon_tint;
        
        details-enabled: 0;
        text-priority: -1;
    }

    node|z17-[barrier=lift_gate] {
        icon-image:"poi_lift_gate.svg";
        icon-tint: @color_icon_tint;
        
        details-enabled: 0;
        text-priority: -1;
    }

    node{
        |z11-(
            [natural=peak],
            [natural=saddle],
            [natural=volcano],
            [mountain_pass=yes]
        ) {
            [natural=peak] {
                icon-image: "poi_triangle.svg";
                icon-tint: @color_icon_peak;
            }
            [natural=volcano] {
                icon-image: "poi_triangle.svg";
                icon-tint: @color_icon_volcano;
            }
            [natural=saddle] {
                icon-image: "poi_saddle.svg";
                icon-tint: @color_icon_peak;
            }
            [mountain_pass=yes] {
                icon-image: "poi_cross.svg";
                icon-tint: @color_icon_peak;
            }

            |z13-{
                text: eval(cond(locTag('name'), cond(tag('ele'), locTag('name').' ' . formatElevation(tag('ele')), locTag('name')), formatElevation(tag('ele'))));
                text-color: @color_text_peak;
                [natural=volcano] {
                    text-color: @color_text_volcano;
                }
                [mountain_pass=yes] {
                    text: eval( cond( locTag('name'), cond( tag('ele'), locTag('name') . ' ' . formatElevation(tag('ele')) , locTag('name') ), formatElevation(tag('ele')) ) . cond( tag('rtsa_scale'), ' (' . tag('rtsa_scale') . ')', '') );
                }
            }
        }
        |z14-[natural=spring] {
            text: eval(locTag('name'));
            text-color: @color_water;
            icon-image: "poi_spring.svg";
            icon-tint: @color_water;
            details-enabled: 1;
        }
@if SubStyle == Bike
        |z16-(
            [amenity=bicycle_parking],
            [amenity=bicycle_rental],
            [amenity=bicycle_repair_station]
        ) {
            icon-tint: @color_icon_transport;
            [amenity=bicycle_parking] {
                icon-image: "poi_bike_parking.svg";
            }
            [amenity=bicycle_rental] {
                icon-image: "poi_bike_rental.svg";
            }
            [amenity=bicycle_repair_station] {
                icon-image: "poi_bike_service.svg";
            }
        }
@endif
    }

    |z13-{
        [landuse=winter_sports] {
            text:eval(locTag('name'));
            text-color: @color_difficulty_expert;
            font-size:11;
            font-stroke-width:2pt;
            font-stroke-color: @color_label_stroke;
            text-priority: -1;
        }
    }
}
